
.icon-puzzle:before { content: '\e7b6'; } /* '' */
.icon-language:before { content: '\e800'; } /* '' */
.icon-signal:before { content: '\e801'; } /* '' */
.icon-users:before { content: '\e802'; } /* '' */
.icon-tools:before { content: '\e803'; } /* '' */
.icon-arrows-cw:before { content: '\e804'; } /* '' */
.icon-exchange:before { content: '\e805'; } /* '' */
.icon-folder-open:before { content: '\e806'; } /* '' */
.icon-brush:before { content: '\e807'; } /* '' */
.icon-flow-branch:before { content: '\e808'; } /* '' */
.icon-menu:before { content: '\e809'; } /* '' */
.icon-code:before { content: '\e80a'; } /* '' */
.icon-user-add:before { content: '\e80b'; } /* '' */
.icon-cw:before { content: '\e80c'; } /* '' */
.icon-group:before { content: '\e80d'; } /* '' */
.icon-globe:before { content: '\e80e'; } /* '' */
.icon-equalizer:before { content: '\e80f'; } /* '' */
.icon-mail-1:before { content: '\e810'; } /* '' */
.icon-search:before { content: '\e811'; } /* '' */
.icon-move:before { content: '\e812'; } /* '' */
.icon-upload:before { content: '\e813'; } /* '' */
.icon-upload-cloud:before { content: '\e814'; } /* '' */
.icon-key:before { content: '\e815'; } /* '' */
.icon-network:before { content: '\e816'; } /* '' */
.icon-info-circled-1:before { content: '\e817'; } /* '' */
.icon-calendar:before { content: '\e818'; } /* '' */
.icon-ok:before { content: '\e819'; } /* '' */
.icon-help-circled:before { content: '\e81a'; } /* '' */
.icon-logout:before { content: '\e81b'; } /* '' */
.icon-flag:before { content: '\e81c'; } /* '' */
.icon-spin6:before { content: '\e81d'; } /* '' */
.icon-hourglass:before { content: '\e81e'; } /* '' */
.icon-check:before { content: '\e81f'; } /* '' */
.icon-check-empty:before { content: '\e820'; } /* '' */
.icon-cancel-circled:before { content: '\e821'; } /* '' */
.icon-cancel:before { content: '\e822'; } /* '' */
.icon-plus:before { content: '\e823'; } /* '' */
.icon-ok-circled:before { content: '\e824'; } /* '' */
.icon-heart-broken:before { content: '\e825'; } /* '' */
.icon-download:before { content: '\e826'; } /* '' */
.icon-zoom-in:before { content: '\e827'; } /* '' */
.icon-zoom-out:before { content: '\e828'; } /* '' */
.icon-attention:before { content: '\e829'; } /* '' */
.icon-back-in-time:before { content: '\e82a'; } /* '' */
.icon-ccw:before { content: '\e82b'; } /* '' */
.icon-eye-off:before { content: '\e82c'; } /* '' */
.icon-user:before { content: '\e82d'; } /* '' */
.icon-moon-inv:before { content: '\e82e'; } /* '' */
.icon-sun-inv:before { content: '\e82f'; } /* '' */
.icon-book:before { content: '\e830'; } /* '' */
.icon-chart-bar:before { content: '\e831'; } /* '' */
.icon-floppy:before { content: '\e832'; } /* '' */
.icon-th:before { content: '\e833'; } /* '' */
.icon-th-list:before { content: '\e834'; } /* '' */
.icon-down-open:before { content: '\e835'; } /* '' */
.icon-left-open:before { content: '\e836'; } /* '' */
.icon-arrow-combo:before { content: '\e837'; } /* '' */
.icon-th-1:before { content: '\e838'; } /* '' */
.icon-flow-tree:before { content: '\e839'; } /* '' */
.icon-link-1:before { content: '\e83a'; } /* '' */
.icon-user-minus:before { content: '\e83b'; } /* '' */
.icon-home:before { content: '\e83c'; } /* '' */
.icon-users-1:before { content: '\e83d'; } /* '' */
.icon-clone:before { content: '\e83e'; } /* '' */
.icon-object-group:before { content: '\e83f'; } /* '' */
.icon-ellipsis-v:before { content: '\e840'; } /* '' */
.icon-users-cog:before { content: '\e841'; } /* '' */
.icon-trash-1:before { content: '\e842'; } /* '' */
.icon-zoom-square:before { content: '\e843'; } /* '' */
.icon-grip-vertical-solid:before { content: '\e844'; } /* '' */
.icon-dice-solid:before { content: '\e845'; } /* '' */
.icon-mail:before { content: '\e846'; } /* '' */
.icon-star:before { content: '\e847'; } /* '' */
.icon-star-empty:before { content: '\e848'; } /* '' */
.icon-picture:before { content: '\e849'; } /* '' */
.icon-plus-circled:before { content: '\e84a'; } /* '' */
.icon-link:before { content: '\e84b'; } /* '' */
.icon-lock:before { content: '\e84c'; } /* '' */
.icon-eye:before { content: '\e84d'; } /* '' */
.icon-tags:before { content: '\e84e'; } /* '' */
.icon-pencil:before { content: '\e84f'; } /* '' */
.icon-chat:before { content: '\e850'; } /* '' */
.icon-trash:before { content: '\e851'; } /* '' */
.icon-cog:before { content: '\e852'; } /* '' */
.icon-cog-alt:before { content: '\e853'; } /* '' */
.icon-wrench:before { content: '\e854'; } /* '' */
.icon-basket:before { content: '\e855'; } /* '' */
.icon-clock:before { content: '\e856'; } /* '' */
.icon-block:before { content: '\e857'; } /* '' */
.icon-shuffle:before { content: '\e858'; } /* '' */
.icon-asl:before { content: '\e859'; } /* '' */
.icon-pause:before { content: '\e85a'; } /* '' */
.icon-th-large:before { content: '\e85b'; } /* '' */
.icon-th-list-1:before { content: '\e85c'; } /* '' */
.icon-user-1:before { content: '\e86c'; } /* '' */
.icon-hdd:before { content: '\f0a0'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-bell:before { content: '\f0f3'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-crop:before { content: '\f125'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-sort-name-up:before { content: '\f15d'; } /* '' */
.icon-sort-alt-up:before { content: '\f160'; } /* '' */
.icon-sort-alt-down:before { content: '\f161'; } /* '' */
.icon-sort-number-up:before { content: '\f162'; } /* '' */
.icon-right:before { content: '\f178'; } /* '' */
.icon-dot-circled:before { content: '\f192'; } /* '' */
.icon-database:before { content: '\f1c0'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-lifebuoy:before { content: '\f1cd'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-user-secret:before { content: '\f21b'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
