// Darkroom color style

// define Darkroom colors
$gray-lighter-2:  #dbdbdb !default;
$gray-lighter-1:  #a9a9a9 !default;
$gray:            #9e9e9e !default;
$gray-darker-1:   #4f4f4f !default;
$gray-darker-2:   #3c3c3c !default;
$gray-darker-3:   #2e2e2e !default;

// redefine gray-600 from bootstrap, it's used in various places
$gray-600: $gray-lighter-1;

$white: #fff;
$black: #000;

//
// Now, the bootstrap overrides...
//

// Theme colors
$theme-colors: (
  primary: $gray-darker-2,
  secondary: $gray-darker-1,
  light: $gray-darker-3,
  dark: $black
) !default;


// Options
$enable-shadows:  true !default;

// Body
$body-bg:       $gray-darker-1 !default;
$body-color:    $gray-lighter-2 !default;

// Font
$font-family-sans-serif: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default;

// Links
$link-color:            $gray !default;
$link-decoration:       none !default;
$link-hover-color:      $white !default;
$link-hover-decoration: none !default;

// Navbar links
$navbar-dark-color:                 $link-color !default;
$navbar-dark-hover-color:           $white !default;
$navbar-dark-active-color:          $white !default;
$navbar-dark-disabled-color:        rgba($white,.25) !default;

// Jumbotron
$jumbotron-bg:            $black !default;

// Components
$component-active-color: $white !default;
$component-active-bg:    $gray-darker-2 !default;

// Dropdowns
$dropdown-link-color:            $gray-darker-1 !default;
$dropdown-link-hover-color:      darken($gray-darker-3, 5%) !default;
$dropdown-link-hover-bg:         $gray-lighter-2 !default;

$dropdown-link-active-color:     $component-active-color !default;
$dropdown-link-active-bg:        $component-active-bg !default;

$dropdown-link-disabled-color:   $gray !default;

// Cards
$card-cap-bg:              $gray-darker-3 !default;
$card-bg:                  $gray-darker-3 !default;
$card-border-color:        $gray-darker-3 !default;
$card-border-radius:       .125rem !default;

// Pagination
$pagination-bg:                        $gray-darker-2 !default;
$pagination-border-color:              $gray-darker-2 !default;

$pagination-hover-color:               $white !default;
$pagination-hover-bg:                  $gray-darker-3 !default;
$pagination-hover-border-color:        $gray-darker-3 !default;

$pagination-active-color:              $white !default;
$pagination-active-bg:                 $gray-darker-3 !default;
$pagination-active-border-color:       $gray-darker-3 !default;

$pagination-disabled-color:            $gray-600 !default;
$pagination-disabled-bg:               lighten($pagination-active-bg, 10%) !default;
$pagination-disabled-border-color:     $pagination-disabled-bg !default;

// Tabs
$nav-tabs-border-color:                $gray-darker-2 !default;

$nav-tabs-link-active-color:           $body-color !default;
$nav-tabs-link-active-bg:              $gray-darker-2 !default;
$nav-tabs-link-active-border-color:    $gray-darker-2 !default;
$nav-tabs-link-hover-border-color:     $gray-darker-2 !default;
