.icon-ato-null:before { content:' '; }

#ato_container {
  display:inline-block;
  position:relative;
}

.multiview {
  display:none;
  z-index:1000;
}

#ato_container>ul {
  position:absolute;
  top:27px;
  left:auto;
  right:0;
  background:#fefefe;
  padding:0;
  margin:0;
  box-shadow:3px 3px 5px rgba(0,0,0,0.5);
}
  #ato_container>ul li {
    list-style:none;
    line-height:16px;
    font-size:13px;
    white-space:nowrap;
  }
    #ato_container>ul li>* {
      display:inline-block;
      padding:5px 10px;
      border:none;
      text-decoration:none;
      color:#444;
      text-shadow:1px 1px 0px #eee;
    }
      #ato_container>ul li>*:before {
        font-size:16px;
        margin-right:0.5em;
      }
    #ato_container>ul li:hover {
      background:#dedede;
    }
  #ato_container>ul label {
    font-weight:bold;
    color:#777;
    display:inline-block;
    width:80px;
    padding:5px;
    text-align:right;
    font-size:11px;
  }
  #ato_container>ul select, #ato_container>ul option {
    font-size:13px;
    line-height:15px;
    color:#444;
    background:#fefefe;
    border-radius:2px;
    text-shadow:none;
  }
    #ato_container>ul select {
      border:1px solid #777;
      height:22px;
      padding:2px 3px;
    }
  #ato_container .switcher {
    display:none;
  }