{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59421,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59463,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59465,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59467,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59468,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59469,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59470,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59471,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59472,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "code": 59473,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59474,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59475,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59476,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59477,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59478,
      "src": "fontawesome"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "block",
      "code": 59479,
      "src": "fontawesome"
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "d25d10efa900f529ad1d275657cfd30e",
      "css": "zoom-out",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "37c5ab63f10d7ad0b84d0978dcd0c7a8",
      "css": "shuffle",
      "code": 59480,
      "src": "fontawesome"
    },
    {
      "uid": "6020aff067fc3c119cdd75daa5249220",
      "css": "exchange",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d407a4707f719b042ed2ad28d2619d7e",
      "css": "signal",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "09bdae120f85e79f2db16145a9e1f6d8",
      "css": "crop",
      "code": 61733,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 61614,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 61672,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled-1",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59452,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59420,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "ddecf5ad7935e3fb1b70dac6ed00d06a",
      "css": "language",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "xoidjr6q3rzi7tpw6hci1k6srz15g11l",
      "css": "puzzle",
      "code": 59318,
      "src": "typicons"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail-1",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "e3699d145bd628d2a35d4a508b616f0c",
      "css": "equalizer",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "862129f833b09f3d34ae39acf8484a7b",
      "css": "heart-broken",
      "code": 59429,
      "src": "mfglabs"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "10fdd98fb50c590b805a3ad6ff9c55f5",
      "css": "asl",
      "code": 59481,
      "src": "elusive"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "download",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "795efd07cd5205b589c883916a76cff0",
      "css": "hdd",
      "code": 61600,
      "src": "fontawesome"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 59434,
      "src": "entypo"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59437,
      "src": "entypo"
    },
    {
      "uid": "c2152732d525871cf35345955854f711",
      "css": "moon-inv",
      "code": 59438,
      "src": "iconic"
    },
    {
      "uid": "48050e07077b01021f7fbdbbec8f7de7",
      "css": "sun-inv",
      "code": 59439,
      "src": "iconic"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "lifebuoy",
      "code": 61901,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "cfb6e143c0650c485536374f2a2f88fb",
      "css": "television",
      "code": 62060,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 61708,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "dot-circled",
      "code": 61842,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "3a7b6876c1817ce3b801b86c04a9d0af",
      "css": "sort-number-up",
      "code": 61794,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "0a3192de65a73ca1501b073ad601f87d",
      "css": "arrow-combo",
      "code": 59447,
      "src": "entypo"
    },
    {
      "uid": "3ed68ae14e9cde775121954242a412b2",
      "css": "sort-name-up",
      "code": 61789,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-alt-up",
      "code": 61792,
      "src": "fontawesome"
    },
    {
      "uid": "27b13eff5eb0ca15e01a6e65ffe6eeec",
      "css": "sort-alt-down",
      "code": 61793,
      "src": "fontawesome"
    },
    {
      "uid": "93faa7cec68bf69ec455bbab61e58e48",
      "css": "th-1",
      "code": 59448,
      "src": "elusive"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "code": 59449,
      "src": "entypo"
    },
    {
      "uid": "3c4a596e8ee3584c4c9e7002371db19f",
      "css": "link-1",
      "code": 59450,
      "src": "websymbols"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vert",
      "code": 61762,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab2d08779e9f9d2b9199270b95909",
      "css": "user-minus",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1218.8 406.3H843.8C826.6 406.3 812.5 420.3 812.5 437.5V500C812.5 517.2 826.6 531.3 843.8 531.3H1218.8C1235.9 531.3 1250 517.2 1250 500V437.5C1250 420.3 1235.9 406.3 1218.8 406.3ZM437.5 500C575.6 500 687.5 388.1 687.5 250S575.6 0 437.5 0 187.5 111.9 187.5 250 299.4 500 437.5 500ZM612.5 562.5H579.9C536.5 582.4 488.3 593.8 437.5 593.8S338.7 582.4 295.1 562.5H262.5C117.6 562.5 0 680.1 0 825V906.3C0 958 42 1000 93.8 1000H781.3C833 1000 875 958 875 906.3V825C875 680.1 757.4 562.5 612.5 562.5Z",
        "width": 1250
      },
      "search": [
        "user-minus"
      ]
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users-1",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "c0d665a4c7e90d20d29dfa9ee67da445",
      "css": "clone",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906.3 0C958 0 1000 42 1000 93.8V656.3C1000 708 958 750 906.3 750H343.8C292 750 250 708 250 656.3V93.8C250 42 292 0 343.8 0H906.3M343.8 812.5C257.6 812.5 187.5 742.4 187.5 656.3V250H93.8C42 250 0 292 0 343.8V906.3C0 958 42 1000 93.8 1000H656.3C708 1000 750 958 750 906.3V812.5H343.8Z",
        "width": 1000
      },
      "search": [
        "clone"
      ]
    },
    {
      "uid": "301069b48d6466f5ec4866d375620908",
      "css": "object-group",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 250V187.5H976.6C989.5 187.5 1000 177 1000 164.1V85.9C1000 73 989.5 62.5 976.6 62.5H898.4C885.5 62.5 875 73 875 85.9V125H125V85.9C125 73 114.5 62.5 101.6 62.5H23.4C10.5 62.5 0 73 0 85.9V164.1C0 177 10.5 187.5 23.4 187.5H62.5V812.5H23.4C10.5 812.5 0 823 0 835.9V914.1C0 927 10.5 937.5 23.4 937.5H101.6C114.5 937.5 125 927 125 914.1V875H875V914.1C875 927 885.5 937.5 898.4 937.5H976.6C989.5 937.5 1000 927 1000 914.1V835.9C1000 823 989.5 812.5 976.6 812.5H937.5V250ZM187.5 539.1V273.4C187.5 260.5 198 250 210.9 250H539.1C552 250 562.5 260.5 562.5 273.4V539.1C562.5 552 552 562.5 539.1 562.5H210.9C198 562.5 187.5 552 187.5 539.1ZM812.5 726.6C812.5 739.5 802 750 789.1 750H460.9C448 750 437.5 739.5 437.5 726.6V625H578.1C604 625 625 604 625 578.1V437.5H789.1C802 437.5 812.5 448 812.5 460.9V726.6Z",
        "width": 1000
      },
      "search": [
        "object-group"
      ]
    },
    {
      "uid": "712d59357fea0bf3b685efe7c6ea6504",
      "css": "ellipsis-v",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 359.4C265.2 359.4 328.1 422.3 328.1 500S265.2 640.6 187.5 640.6 46.9 577.7 46.9 500 109.8 359.4 187.5 359.4ZM46.9 156.3C46.9 234 109.8 296.9 187.5 296.9S328.1 234 328.1 156.3 265.2 15.6 187.5 15.6 46.9 78.5 46.9 156.3ZM46.9 843.8C46.9 921.5 109.8 984.4 187.5 984.4S328.1 921.5 328.1 843.8 265.2 703.1 187.5 703.1 46.9 766 46.9 843.8Z",
        "width": 375
      },
      "search": [
        "ellipsis-v"
      ]
    },
    {
      "uid": "4f25b5bf13b487450dd239c13eb99862",
      "css": "users-cog",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1192.4 666.6C1197.5 639.1 1197.5 610.9 1192.4 583.4L1242.8 554.3C1248.6 551 1251.2 544.1 1249.2 537.7 1236.1 495.5 1213.7 457.2 1184.4 425.6 1179.9 420.7 1172.7 419.5 1166.8 422.9L1116.4 452C1095.1 433.8 1070.7 419.7 1044.3 410.4V352.1C1044.3 345.5 1039.6 339.6 1033.2 338.3 989.6 328.5 945.3 328.9 903.9 338.3 897.5 339.6 892.8 345.5 892.8 352.1V410.4C866.4 419.7 842 433.8 820.7 452L770.3 422.9C764.6 419.5 757.2 420.7 752.7 425.6 723.4 457.2 701 495.5 687.9 537.7 685.9 544.1 688.7 551 694.3 554.3L744.7 583.4C739.6 610.9 739.6 639.1 744.7 666.6L694.3 695.7C688.5 699 685.9 705.9 687.9 712.3 701 754.5 723.4 792.6 752.7 824.4 757.2 829.3 764.5 830.5 770.3 827.1L820.7 798C842 816.2 866.4 830.3 892.8 839.6V897.9C892.8 904.5 897.5 910.4 903.9 911.7 947.5 921.5 991.8 921.1 1033.2 911.7 1039.6 910.4 1044.3 904.5 1044.3 897.9V839.6C1070.7 830.3 1095.1 816.2 1116.4 798L1166.8 827.1C1172.5 830.5 1179.9 829.3 1184.4 824.4 1213.7 792.8 1236.1 754.5 1249.2 712.3 1251.2 705.9 1248.4 699 1242.8 695.7L1192.4 666.6ZM968.8 719.7C916.4 719.7 874 677.1 874 625S916.6 530.3 968.8 530.3 1063.5 572.9 1063.5 625 1021.1 719.7 968.8 719.7ZM187.5 437.5C256.4 437.5 312.5 381.4 312.5 312.5S256.4 187.5 187.5 187.5 62.5 243.6 62.5 312.5 118.6 437.5 187.5 437.5ZM625 500C628.7 500 632.2 499 635.9 498.8 652.1 456.4 676 416.6 706.8 383.2 721.3 367.6 741.8 358.6 763.3 358.6 776.8 358.6 790 362.1 801.6 368.9L817 377.9C818.6 377 820.1 376.2 821.7 375.2 835.4 346.7 843.6 315 843.6 281.4 843.6 160.5 745.7 62.7 624.8 62.7S406.3 160.4 406.3 281.3C406.3 402.1 504.1 500 625 500ZM830.5 879.9C826 877.5 821.5 874.8 817.2 872.3 801.2 881.6 787.3 891.4 763.5 891.4 742.2 891.4 721.7 882.4 707 866.8 671.3 828.1 643.9 781.1 628.5 730.9 607.6 663.5 677.1 633.8 678.9 632.6 678.7 627.5 678.7 622.5 678.9 617.4L663.5 608.4C656.1 604.1 649.8 598.6 644.3 592.6 637.9 593 631.6 593.8 625.2 593.8 577.1 593.8 532.2 582 491.4 562.5H475.2C350.8 562.5 250 663.3 250 787.5V843.8C250 895.5 292 937.5 343.8 937.5H842.6C835.4 925.8 830.5 912.5 830.5 897.9V879.9ZM338.1 536.3C315.4 513.9 284.4 500 250 500H125C56.1 500 0 556.1 0 625V687.5C0 722.1 27.9 750 62.5 750H191.2C203.5 657.4 259.4 579.5 338.1 536.3Z",
        "width": 1250
      },
      "search": [
        "users-cog"
      ]
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "c1b9e810202506fe4283cc98e8493677",
      "css": "trash-1",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.8 62.5H609.4L591 26A46.9 46.9 0 0 0 549 0H325.8A46.3 46.3 0 0 0 284 26L265.6 62.5H31.3A31.3 31.3 0 0 0 0 93.8V156.3A31.3 31.3 0 0 0 31.3 187.5H843.8A31.3 31.3 0 0 0 875 156.3V93.8A31.3 31.3 0 0 0 843.8 62.5ZM103.9 912.1A93.8 93.8 0 0 0 197.5 1000H677.5A93.8 93.8 0 0 0 771.1 912.1L812.5 250H62.5Z",
        "width": 875
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "53d72bdf3f8e3c18f2f668af5649d7f5",
      "css": "user-1",
      "code": 59500,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 500C575.6 500 687.5 388.1 687.5 250S575.6 0 437.5 0 187.5 111.9 187.5 250 299.4 500 437.5 500ZM612.5 562.5H579.9C536.5 582.4 488.3 593.8 437.5 593.8S338.7 582.4 295.1 562.5H262.5C117.6 562.5 0 680.1 0 825V906.3C0 958 42 1000 93.8 1000H781.3C833 1000 875 958 875 906.3V825C875 680.1 757.4 562.5 612.5 562.5Z",
        "width": 875
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "1bad022b39d6d7c7a1c8a81be5193b67",
      "css": "zoom-square",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M142.9 642.9H0V1000H357.1V857.1H142.9V642.9ZM0 357.1H142.9V142.9H357.1V0H0V357.1ZM857.1 857.1H642.9V1000H1000V642.9H857.1V857.1ZM642.9 0V142.9H857.1V357.1H1000V0H642.9Z",
        "width": 1000
      },
      "search": [
        "full-screen"
      ]
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "ellipsis",
      "code": 61761,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 61893,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "0044cf1c514969dfd8c27a4a0d9df7c8",
      "css": "grip-vertical-solid",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 62.5H62.5C28 62.5 0 90.5 0 125V250C0 284.5 28 312.5 62.5 312.5H187.5C222 312.5 250 284.5 250 250V125C250 90.5 222 62.5 187.5 62.5ZM187.5 375H62.5C28 375 0 403 0 437.5V562.5C0 597 28 625 62.5 625H187.5C222 625 250 597 250 562.5V437.5C250 403 222 375 187.5 375ZM187.5 687.5H62.5C28 687.5 0 715.5 0 750V875C0 909.5 28 937.5 62.5 937.5H187.5C222 937.5 250 909.5 250 875V750C250 715.5 222 687.5 187.5 687.5ZM562.5 62.5H437.5C403 62.5 375 90.5 375 125V250C375 284.5 403 312.5 437.5 312.5H562.5C597 312.5 625 284.5 625 250V125C625 90.5 597 62.5 562.5 62.5ZM562.5 375H437.5C403 375 375 403 375 437.5V562.5C375 597 403 625 437.5 625H562.5C597 625 625 597 625 562.5V437.5C625 403 597 375 562.5 375ZM562.5 687.5H437.5C403 687.5 375 715.5 375 750V875C375 909.5 403 937.5 437.5 937.5H562.5C597 937.5 625 909.5 625 875V750C625 715.5 597 687.5 562.5 687.5Z",
        "width": 625
      },
      "search": [
        "grip-vertical-solid"
      ]
    },
    {
      "uid": "a8cf4d1eb65bbd42341e14891db539a3",
      "css": "dice-solid",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1156.3 375H924.3C949.1 432.8 938.2 502.3 891.1 549.5L625 815.6V906.3C625 958 667 1000 718.8 1000H1156.3C1208 1000 1250 958 1250 906.3V468.8C1250 417 1208 375 1156.3 375ZM937.5 734.4C911.6 734.4 890.6 713.4 890.6 687.5 890.6 661.6 911.6 640.6 937.5 640.6S984.4 661.6 984.4 687.5C984.4 713.4 963.4 734.4 937.5 734.4ZM846.9 369.7L505.3 28.1C467.9-9.4 407.2-9.4 369.7 28.1L28.1 369.7C-9.4 407.1-9.4 467.8 28.1 505.3L369.7 846.9C407.1 884.4 467.8 884.4 505.3 846.9L846.9 505.3C884.4 467.8 884.4 407.1 846.9 369.7ZM187.5 484.4C161.6 484.4 140.6 463.4 140.6 437.5 140.6 411.6 161.6 390.6 187.5 390.6S234.4 411.6 234.4 437.5C234.4 463.4 213.4 484.4 187.5 484.4ZM437.5 734.4C411.6 734.4 390.6 713.4 390.6 687.5 390.6 661.6 411.6 640.6 437.5 640.6S484.4 661.6 484.4 687.5C484.4 713.4 463.4 734.4 437.5 734.4ZM437.5 484.4C411.6 484.4 390.6 463.4 390.6 437.5 390.6 411.6 411.6 390.6 437.5 390.6S484.4 411.6 484.4 437.5C484.4 463.4 463.4 484.4 437.5 484.4ZM437.5 234.4C411.6 234.4 390.6 213.4 390.6 187.5 390.6 161.6 411.6 140.6 437.5 140.6S484.4 161.6 484.4 187.5C484.4 213.4 463.4 234.4 437.5 234.4ZM687.5 484.4C661.6 484.4 640.6 463.4 640.6 437.5 640.6 411.6 661.6 390.6 687.5 390.6S734.4 411.6 734.4 437.5C734.4 463.4 713.4 484.4 687.5 484.4Z",
        "width": 1250
      },
      "search": [
        "dice-solid"
      ]
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59482,
      "src": "fontawesome"
    },
    {
      "uid": "76f961b11f65300838a5a78856aca30f",
      "css": "th-large",
      "code": 59483,
      "src": "elusive"
    },
    {
      "uid": "50e664a6f12199784c02600b2ccfd60a",
      "css": "th-list-1",
      "code": 59484,
      "src": "elusive"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 61897,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "f9c8ea86275ca16128235c6452b67b8e",
      "css": "user-secret",
      "code": 61979,
      "src": "fontawesome"
    },
    {
      "uid": "7411608e7611ffd477aeec7d239f87e9",
      "css": "dice",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M959 251.9V748.1C959 772.7 944.8 795.1 922.6 805.7L527.5 993.8C518.8 997.9 509.4 1000 500 1000S481.2 997.9 472.5 993.8L77.4 805.7C55.2 795.1 41 772.7 41 748.1V251.9C41 239.1 44.8 226.9 51.6 216.7 57.9 207.2 66.7 199.4 77.4 194.3L472.5 6.2C489.9-2.1 510.1-2.1 527.5 6.2L922.6 194.3C933.3 199.4 942.1 207.2 948.4 216.7 955.2 226.9 959 239.1 959 251.9ZM948.4 216.7C942.1 207.2 933.3 199.4 922.6 194.3L527.5 6.2C510.1-2.1 489.9-2.1 472.5 6.2L469.8 7.5 862.2 194.3C872.9 199.4 881.7 207.2 888 216.7 894.8 226.9 898.6 239.1 898.6 251.9V748.1C898.6 772.7 884.4 795.1 862.2 805.7L469.8 992.5 472.5 993.8C481.2 997.9 490.6 1000 500 1000S518.8 997.9 527.5 993.8L922.6 805.7C944.8 795.1 959 772.7 959 748.1V251.9C959 239.1 955.2 226.9 948.4 216.7ZM500 430.2V1000C490.6 1000 481.2 997.9 472.5 993.8L77.4 805.7C55.2 795.1 41 772.7 41 748.1V251.9C41 239.1 44.8 226.9 51.6 216.7ZM959 251.9V748.1C959 772.4 945.1 794.7 923.3 805.4 923 805.5 922.8 805.6 922.6 805.7L527.5 993.8C518.8 997.9 509.4 1000 500 1000V430.2L948.4 216.7C955.2 226.9 959 239.1 959 251.9ZM948.4 216.7L897.6 240.9C898.2 244.5 898.6 248.2 898.6 251.9V748.1C898.6 772.4 884.7 794.7 862.9 805.4 862.6 805.5 862.4 805.6 862.2 805.7L500 978.1V1000C509.4 1000 518.8 997.9 527.5 993.8L922.6 805.7C922.8 805.6 923 805.5 923.3 805.4 945.1 794.7 959 772.4 959 748.1V251.9C959 239.1 955.2 226.9 948.4 216.7Z",
        "width": 1000
      },
      "search": [
        "dice"
      ]
    },
    {
      "uid": "2dcb438d02f429cbd49c94515bc39498",
      "css": "dice",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M959 251.9V748.1C959 772.7 944.8 795.1 922.6 805.7L527.5 993.8C518.8 997.9 509.4 1000 500 1000S481.2 997.9 472.5 993.8L77.4 805.7C55.2 795.1 41 772.7 41 748.1V251.9C41 239.1 44.8 226.9 51.6 216.7 57.9 207.2 66.7 199.4 77.4 194.3L472.5 6.2C489.9-2.1 510.1-2.1 527.5 6.2L922.6 194.3C933.3 199.4 942.1 207.2 948.4 216.7 955.2 226.9 959 239.1 959 251.9ZM948.4 216.7C942.1 207.2 933.3 199.4 922.6 194.3L527.5 6.2C510.1-2.1 489.9-2.1 472.5 6.2L469.8 7.5 862.2 194.3C872.9 199.4 881.7 207.2 888 216.7 894.8 226.9 898.6 239.1 898.6 251.9V748.1C898.6 772.7 884.4 795.1 862.2 805.7L469.8 992.5 472.5 993.8C481.2 997.9 490.6 1000 500 1000S518.8 997.9 527.5 993.8L922.6 805.7C944.8 795.1 959 772.7 959 748.1V251.9C959 239.1 955.2 226.9 948.4 216.7ZM500 430.2V1000C490.6 1000 481.2 997.9 472.5 993.8L77.4 805.7C55.2 795.1 41 772.7 41 748.1V251.9C41 239.1 44.8 226.9 51.6 216.7ZM959 251.9V748.1C959 772.4 945.1 794.7 923.3 805.4 923 805.5 922.8 805.6 922.6 805.7L527.5 993.8C518.8 997.9 509.4 1000 500 1000V430.2L948.4 216.7C955.2 226.9 959 239.1 959 251.9ZM948.4 216.7L897.6 240.9C898.2 244.5 898.6 248.2 898.6 251.9V748.1C898.6 772.4 884.7 794.7 862.9 805.4 862.6 805.5 862.4 805.6 862.2 805.7L500 978.1V1000C509.4 1000 518.8 997.9 527.5 993.8L922.6 805.7C922.8 805.6 923 805.5 923.3 805.4 945.1 794.7 959 772.4 959 748.1V251.9C959 239.1 955.2 226.9 948.4 216.7Z",
        "width": 1000
      },
      "search": [
        "dice"
      ]
    }
  ]
}