/* Generated by Glyphter (http://www.glyphter.com) on  Fri Sep 22 2017*/
@font-face {
    font-family: 'PhotographyIcons';
    src: url('../fonts/PhotographyIcons.eot');
    src: url('../fonts/PhotographyIcons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PhotographyIcons.woff') format('woff'),
         url('../fonts/PhotographyIcons.ttf') format('truetype'),
         url('../fonts/PhotographyIcons.svg#PhotographyIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^='camera-'] {
   display: inline-block;
   vertical-align: middle;
} 
[class^='camera-']:before{
   font-family: 'PhotographyIcons';
   font-style: normal;
   font-weight: normal;
   line-height: inherit;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.camera-aperture:before{content:'\0041';}
.camera-box-light:before{content:'\0042';}
.camera-brightness:before{content:'\0043';}
.camera-cable:before{content:'\0044';}
.camera-clouds:before{content:'\0045';}
.camera-compact:before{content:'\0046';}
.camera-continous-shoot:before{content:'\0047';}
.camera-crop:before{content:'\0048';}
.camera-dslr:before{content:'\0049';}
.camera-exposure:before{content:'\004a';}
.camera-film:before{content:'\004b';}
.camera-flash:before{content:'\004c';}
.camera-fluorescent:before{content:'\004d';}
.camera-focal-length:before{content:'\004e';}
.camera-frame:before{content:'\004f';}
.camera-iso:before{content:'\0050';}
.camera-landscape:before{content:'\0051';}
.camera-lens-front:before{content:'\0052';}
.camera-lens-h:before{content:'\0053';}
.camera-lens:before{content:'\0054';}
.camera-light-bulb:before{content:'\0055';}
.camera-memory-card:before{content:'\0056';}
.camera-no-flash:before{content:'\0057';}
.camera-photo-filter:before{content:'\0058';}
.camera-portrait:before{content:'\0059';}
.camera-shade:before{content:'\005a';}
.camera-shutter-speed:before{content:'\0061';}
.camera-sun:before{content:'\0062';}
.camera-timer:before{content:'\0063';}
.camera-tripod:before{content:'\0064';}
.camera-umbrella-light:before{content:'\0065';}
