@font-face {
  font-family: 'fontello-ato';
  src: url('../font/fontello-ato.eot?10884929');
  src: url('../font/fontello-ato.eot?10884929#iefix') format('embedded-opentype'),
       url('../font/fontello-ato.woff?10884929') format('woff'),
       url('../font/fontello-ato.ttf?10884929') format('truetype'),
       url('../font/fontello-ato.svg?10884929#fontello-ato') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello-ato';
    src: url('../font/fontello-ato.svg?10884929#fontello-ato') format('svg');
  }
}
*/
 
 [class^="icon-ato-"]:before, [class*=" icon-ato-"]:before {
  font-family: "fontello-ato";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ato-doc-text-inv:before { content: '\e800'; } /* '' */
.icon-ato-flash:before { content: '\e801'; } /* '' */
.icon-ato-trophy:before { content: '\e803'; } /* '' */
.icon-ato-cancel:before { content: '\e805'; } /* '' */
.icon-ato-ok:before { content: '\e802'; } /* '' */