{
  "name": "fontello-ato",
  "css_prefix_text": "icon-ato-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc-text-inv",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "978aa8facd816df874039e139cb0cdde",
      "css": "trophy",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "ce50292e85eb5d6ee3be61b32bf2bdf3",
      "css": "ok",
      "code": 59394,
      "src": "mfglabs"
    }
  ]
}