// Material Deep-Purple Style

@import "../common/variables";

// override Bootstrap's theme colors
$theme-colors: (
  primary: #2196F3,
  secondary: #FF5722,
  light: #BBDEFB,
  dark: #1976D2
) !default;

$body-bg:                 #fff !default;
$body-color:              #212121 !default;

$jumbotron-bg:            theme-color('primary') !default;

$link-decoration:         none !default;
$link-hover-decoration:   none !default;

// now, import top-level material
@import "base";
@import "common-overrides";

.jumbotron {
  color: $white;
}

.dropdown-item.active a {
  color: inherit;
}
.card-footer {
  border-top: none;
  background-color: inherit;
}

input[type=text].form-control,
input[type=password].form-control {
  color: $black;
}

