// Bootstrap Darkroom
@import "../common/variables";
@import "../darkroom-colors/variables";
@import "node_modules/bootstrap-material-design/scss/variables/colors";

$brand-primary: $teal;

@import "base";

@import "../darkroom-colors/nav";
@import "../darkroom-colors/jumbotron";
@import "../darkroom-colors/dropdown";
@import "../darkroom-colors/media";
@import "../darkroom-colors/card";
@import "../darkroom-colors/piwigo-components";
@import "../darkroom-colors/piwigo-plugins";

@import "common-overrides";

.navbar-form {
  input[type=text].form-control {
    color: #fff;

    @include media-breakpoint-up(lg) {
       color: #000;
    }
  }
}

.card {
  .custom-file-control,
  .form-control,
  .is-focused .custom-file-control,
  .is-focused .form-control {
    background-image: linear-gradient(to top,#009688 2px,rgba(0,150,136,0) 2px),linear-gradient(to top,rgb(79, 79, 79) 1px,transparent 1px);
  }
}
