// Material Deep-Purple Style

@import "../common/variables";

// override Bootstrap's theme colors
$theme-colors: (
  primary: #CDDC39,
  secondary: #FF9800,
  light: #F0F4C3,
  dark: #AFB42B
) !default;

$body-bg:                 #fff !default;
$body-color:              #212121 !default;

$navbar-light-color:      #212121 !default;
$jumbotron-bg:            theme-color('primary') !default;

$link-decoration:         none !default;
$link-hover-decoration:   none !default;

// now, import top-level material
@import "base";
@import "common-overrides";

.jumbotron {
  color: $navbar-light-color;
}

.dropdown-item.active a {
  color: inherit;
}
.card-footer {
  border-top: none;
  background-color: inherit;
}

input[type=text].form-control,
input[type=password].form-control {
  color: $black;
}
