// Material Deep-Purple Style

@import "../common/variables";

// override Bootstrap's theme colors
$theme-colors: (
  primary: #009688,
  secondary: #03A9F4,
  light: #B2DFDB,
  dark: #00796B
) !default;

$body-bg:                 #fff !default;
$body-color:              #212121 !default;

$jumbotron-bg:            theme-color("primary") !default;

$link-decoration:         none !default;
$link-hover-decoration:   none !default;

// now, import top-level material
@import "base";
@import "common-overrides";

.jumbotron {
  color: $white;
}

.dropdown-item.active a {
  color: inherit;
}
.card-footer {
  border-top: none;
}

input[type=text].form-control,
input[type=password].form-control {
  color: $black;
}
