/* text color */
body, h3, dt, .throw, .content, label, LEGEND {
	color:#777;
}

INPUT, select, textarea { color:#999; background-color: #444; }
option[disabled] { background-color: #999; color: #444; }
input[type="radio"], input[type="checkbox"] { background-color: transparent; }


.showInfo { color:#666; }
.showInfo:hover { color:#999; }

h2 { color: #ccc; }

.header_notes {
  background: transparent url(../default/icon/note.png) no-repeat right top;
  border: none;
  min-height: 48px;
  padding: 15px 60px 0 0;
  right: 0;
  width: 550px;
}
html, body { min-height: 100%; height: 100%;}

body {
	background-color:#444;
}

/* #the_page { margin: 0; padding: 0; z-index: 1; top:0px; */
/* padding-top: 0; min-height: 100%; width:100%; position:absolute; left:0px; } */
h3, .row2, .content { background-color: #222; }
.throw, .row1 { background-color:#111; }
.throw em { font-style: normal; color: #ff3363; }

#menubar li:hover {
  background-color: transparent;
}

#content {
  background-color: #444444;
}

h1 {
  background-color: #565656;
  color: #c1c1c1;
}

#tabsheet {
  background-color:#565656;
}

.tabsheet li.selected_tab {
  background-color: #444;
}
.tabsheet li.selected_tab a {
  color: #c1c1c1;
}
.tabsheet a {
  color: #7e7e7e;
  font-weight: normal;
}

.tabsheet li:hover a {
  color: #c1c1c1;
}

.content h3 { font-size:20px; letter-spacing:-0.4px; margin:0 20px 12px 0; text-align:center; background:none; border: 0; }
.content h3 ~ h3{ margin-top: 40px; }
.content h4 { font-size:14px; text-align:left; padding:3px; margin: 2px;}

.content dl, dd { margin:5px; }

UL.thumbnails span.wrap2 {
	background-color:#333;
}

/* .throw, */ td h3 {
 background-image: url(images/fillet.png); background-repeat: repeat-x; }
/* borders */
fieldset { border: none; }

INPUT, SELECT, TEXTAREA {
	border: 1px solid #666;
}
input:focus, select:focus, textarea:focus {
	background-color: #444;
	color: #999;
}

TEXTAREA { cursor:text; font-size: 13px; }
.tagSelection label { padding-right:12px; }
.tagSelection LI.tagSelected {background-color:#aaa;}
.tagSelected LABEL {color:#000;}
ul.thumbnails input { color:#999; font-size:10px; margin:0; background-color:#444; text-align: center;}
INPUT[type="submit"]:hover , INPUT[type="reset"]:hover  { cursor: pointer; }
INPUT.bigbutton:hover { background-color: #222;  color:#f33; border: 0; }
.throw  { font-size: 120%; line-height: 26px; padding-top: 10px; font-weight: bold; color: #ff3363; }
label { cursor:pointer }
.menuLi { background: #333 }
.menuLi_hidden { background: #333 !important; }
a.Piwigo {
  font-family: verdana, arial, helvetica, sans-serif !important;
  font-size: 11px; font-weight: normal; letter-spacing: 0;
  color : #F33; text-decoration: none; border: 0; }
a.Piwigo:hover  span.Piwigo  {
  border-bottom: 1px solid #FF3363;
}

/* RADU - I comment this because it makes FF form controls activation very slow)
*, *:focus, *:active, input:active, a:active, input:focus, a:focus { outline: none; -moz-outline-width: 0px; }
*/

a { color:#777; }
a:hover, a:active { color: #f70; cursor: pointer; }
ul.actions, .content form#waiting  {text-align:center;}

#adminHome A, #menubar li A, #menubar dt {
  color: #8d8d8d;
}

/* Filter */

.search-input {
  background-color: #333 !important;
}

.search-input:hover {
  background-color: #222 !important;
}

/* Pagination */

.pagination-per-page {
  background-color: #555;
}

.pagination-per-page span {
  color: #c1c1c1;
}

.pagination-per-page a{
  color:#c1c1c1;
}

.pagination-per-page a:hover {
  background-color: #888; color: #444;
}

.selected-pagination{
  background:orange!important;
  color:#444!important;
}

/* jQuery tooltips */
.ui-tooltip {
	color: #eee;
	background-color: #000;
}
.cluetip-outer { border-color: #666; color: #666; background-color: #222; }
.cluetip-title { color: #ff3363; background-color: #111; }
/* jQuery ui resizable */
.ui-resizable { position: relative; }
.ui-wrapper { border: 0; }
.ui-wrapper input, .ui-wrapper textarea { border: 0; }

/* Global handle styles */
.ui-resizable-handle { position: absolute; display: none; font-size: 0.1px; }
.ui-resizable .ui-resizable-handle { display: block; }
body .ui-resizable-disabled .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
body .ui-resizable-autohide .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */

#ui-datepicker-div {background-color: #555; border:2px solid #333;}
#ui-datepicker-div .ui-datepicker-title {color:white;}
#ui-datepicker-div .ui-icon-circle-triangle-w {background: transparent url(icon/prev.png) no-repeat;}
#ui-datepicker-div .ui-icon-circle-triangle-e {background: transparent url(icon/next.png) no-repeat;}
#ui-datepicker-div A.ui-datepicker-prev:hover,
#ui-datepicker-div A.ui-datepicker-next:hover
{
  background-color:#eee;border:1px solid #aaa;
}
.ui-datepicker th {color:#ccc;}
.ui-state-disabled {color:#aaa;}
.ui-timepicker-div, .ui-timepicker-div dt {color:#ccc;}

.ui-slider { background:#444;border-radius:2px;border:1px solid #666; }
.ui-slider .ui-slider-handle { border:1px solid #f36;background:#222;border-radius:0.6em; }
.ui-slider .ui-slider-range { background:#666;border-radius:2px; }

#ui-datepicker-div .ui-datepicker-control, #ui-datepicker-div  a { background-color: #111; color: #f70 !important;}
#ui-datepicker-div .ui-datepicker-days-row { background-color: #444;}
#ui-datepicker-div .ui-datepicker-week-end-cell, #ui-datepicker-div .ui-datepicker-week-end-cell  a { background-color: #222; color: #f33; border-color: #444; border-top-color: #222; border-left-color: #222;}
#ui-datepicker-div .ui-datepicker-title-row { background-color: #111;}
#ui-datepicker-div .ui-datepicker-title-row .ui-datepicker-week-end-cell a { color: #f33;}
#ui-datepicker-div  a:hover { color: #ff3333 !important; border: 0; background-color: #111 !important;}
#ui-datepicker-div .ui-datepicker-header select { background-color:#444; color:#999; font-weight:normal;}
#ui-datepicker-div .ui-datepicker-links { background-color:#222;}
#ui-datepicker-div .ui-datepicker-header { background-color:#444;}
#ui-datepicker-div .ui-datepicker-current-day { background-color: #111 !important; border-color: #444; border-top-color: #111; border-left-color: #111;}
#ui-datepicker-div .ui-datepicker-days-cell { background-color:#444; border:1px solid #222; border-top-color: #444; border-left-color: #444;}
INPUT[type="text"].large  { width: 317px; }

.buttonLike, input[type="button"], input[type="submit"], input[type="reset"] {
  color: #3c3c3c;
	background-color: #ffa744;
}

.buttonLike:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover {
	color:#000;
	text-decoration: none;
  background-color:#f70;
  color:#000;
  cursor:pointer;
}

.buttonLike:disabled, input[type="button"]:disabled, input[type="submit"]:disabled, input[type="reset"]:disabled {
	color:#555;
	border-color:#666;
  cursor:not-allowed;
  background-color: #666;
}

.bigbutton { background:transparent url(images/quickLocalSync_inactiv.png) no-repeat scroll left top; display: block;
color:#111; font-size:28px; height:161px; margin: 0 20px 0 auto; padding:0 18px 0; text-align:center; width:625px;
position:relative;  z-index: 50;}
.bigtext { display:block; font-weight:bold; left:225px; position:relative; top:35px; width:320px;  z-index: 55; cursor:pointer; }
.bigbutton:hover { background:transparent url(images/quickLocalSync_hover.png) no-repeat scroll left top; color: #000; }
.bigbutton input { background:transparent url(images/transparent.gif) repeat scroll left top; border:0;
display:block; height:85px; left:225px; position:relative; top:-42px; width:313px; z-index:99; padding:0;
color:transparent;}
.bigbutton input:hover { cursor:pointer; background:transparent url(images/transparent.gif) repeat scroll left top; border:0; padding:0;color:transparent;}

/* dashboard */
.stat-box {
  color:#777;
}

a.stat-box:hover {
  color:#aeaeae;
}

.stat-data-selector label {
  color: #777;
  padding: 10px;
  background-color: #333;
  transition: 0.2s ease;
}

.stat-data-selector label:hover {
  background-color: #555
}

.chart-title {
  color: #777;
}

.intro-charts .tooltip {
  background-color: #333333;
  box-shadow: none;
}

.intro-charts .tooltip::after {
  border-color: transparent transparent #333333 transparent;
}

.intro-charts .tooltip .tooltip-details-title, .intro-charts .tooltip-title {
  color:#aeaeae !important;
  border: none !important;
}

/* hacks */
* html[lang="en"] body .content h2 , *+html[lang="en"] body .content h2 { text-transform:capitalize; } /* IE */
*+html  .bigtext { left: 70px; }
*+html  .bigbutton input, * html  .bigbutton input  { left:0px; position:relative; top:-40px; }

* html .bigtext { margin-right: 300px; }

.themeBox {background-color:#333;}
.themeName {color:#ccc;}
.themeSelect {background-color: #333; box-shadow: none;}
.themeSelect.themeDefault {background-color: #f9852c;}
.themeSelect.themeDefault a, .themeSelect.themeDefault span, .themeSelect.themeDefault .themeName{ color:#333;}
.themeActions A {border-bottom:none;}
.themeActions span {background-color: #888888;color: #666666;}
.showInfo-dropdown-header a {color:#3A3A3A}
#pluginsMenuSeparator {border:1px solid #333;}

#helpContent, #pLoaderPage, #ftpPage, #ftpPage LEGEND {color:#aaa;}

.pluginBox, .pluginContent, .pluginMiniBox, .groups li, .groups .GroupContainer {background-color:#333;color:#999;border-right-color:#333; box-shadow: none;}
.pluginMiniBox {border-left: none;}
.pluginBoxNameCell, .pluginMiniBoxNameCell {color:#aaa;}
.pluginBox.incompatible, .pluginMiniBox.incompatible {border-color:#800 !important;}
.pluginBoxes .merged, .pluginBoxes .missing {background-color:#422;border:1px solid #800;}
.pluginActionLevel1, .pluginActionLevel2 {color: #333;}
.pluginActionLevel2 {background-color: #bbbbbb;}
.pluginFilter {color: #c1c1c1;}
.pluginFilter input {border-color: #c1c1c1;}
.languageBox {background-color:#333;}
.languageName {color:#ccc;}
.languageDefault {background-color:#555; color:#aaa;}
.groupMessage {color: #c2f5c2 ;background-color: #0a0;}
.groupError {color: #ffd5dc;background-color: #f22;}
.group-rename input {color: #999;}
.GroupBackgroudSelected .Group-name {color: #333 !important;}
.GroupContainer .group_name-editable {background-color: #323232 !important; border: 1px solid #666 !important;}
.GroupContainer .group-rename .icon-ok {color: #222;}

.maintenance-action {
  color: #c1c1c1;
}

/* Batch Manager */
#batchManagerGlobal .thumbnails .font-checkbox [class*="icon-check"]::before {
  color:#777;
}

#batchManagerGlobal li.thumbSelected .font-checkbox [class*="icon-check"]::before {
  color: #3C3C3C; display: block;
}

#batchManagerGlobal UL.thumbnails li:hover .wrap2 {
  color: white;
}

#batchManagerGlobal .thumbSelected { background-color:transparent !important }

#batchManagerGlobal .thumbSelected .wrap2 {
  background-color: #555 !important;
}

#batchManagerGlobal #selectedMessage {
  color: #FFA646;
  font-weight: bold;
}

#batchManagerGlobal #applyFilter {
  color: #3C3C3C;
  background-color: #ececec;
}

#batchManagerGlobal #applyFilter:hover {
  color: white;
  background-color: #ffc17e;
}

#batchManagerGlobal #filterList li {
  background-color: #3C3C3C;
}

#batchManagerGlobal legend {
  color: #BFBFBF;
}

/* TokenInput (with Facebook style for ROMA) */
ul.token-input-list {border-color:#666 !important;background-color:#444 !important;}
ul.token-input-list li input {background-color:#444 !important;}
li.token-input-token span {color:#878787 !important;}
div.token-input-dropdown {background-color:#eee !important;border-color:#666 !important;}
div.token-input-dropdown ul li {background-color:#eee !important;}
div.token-input-dropdown ul li.token-input-selected-dropdown-item {background-color:#FF7800 !important;}

.big-progressbar {
  background: #3c3939;
}

/* Picture edit */
#picture-content input[type=text], #picture-content textarea, #picture-content .selectize-input, #picture-content select {
  background-color: #444444;
  border: 1px solid #666;
  color: #c1c1c1;
}

.picture-infos-title, .picture-infos-icon {
  color: #c1c1c1;
}

.picture-infos-category {
  border-color: #333;
}

/* Album edit */

.orCreateAlbum{
  background-color: #333;
  color: #777;
}
.orCreateAlbum:hover {
  text-decoration: none;
  color: #777;
}

#catModify input[type="text"], #catModify textarea{
  background-color: #444444;
  border: 1px solid #666;
  color: #c1c1c1;
}

#catHeader .catAction strong, #catHeader .catLock strong {
  color: #c1c1c1;
}

#catHeader .catAction a:hover {
  color: white;
}

.selectedComment {background-color:#555; color:#fff;}

.groups .Group-name>p {
  color: #ccc;
  font-size: 1.2em;
  background-color:#111;
}

label>p.group_select {
  color: #d5d5d5;
  background-color:#555;
}

.groups .GroupContainer,
.groups .showCreateGroup,
.groups .addGroupFormBlock{
  font-size: 1.2em;
  background-color:#333;
}

.groups .Group-name>p,
.addGroupForm .addGroupFormTitle{
  color:#3c3c3c;
  font-size: 1.2em;
}

.groups .GroupContainer,
.groups .showCreateGroup,
.groups .addGroupFormBlock{
  box-shadow: -1px 1px 2px #1a1a1a;
}

.groups .showCreateGroup:hover  #addGroup,
.groups .addGroupFormTitle{
  color:#c0c0c0;
  text-decoration:none;
}

.groups #addGroup{
  color:#777;
}

.groups .group_number_users{
  color:#777;
}

.addUserButton:hover{
  text-decoration:none;
  color:#3c3c3c;
  background-color:#f3f3f3;
}

.groups p.list_user{
  color:#3c3c3c;
}

label>p.group_select {
  color: #000;
  background-color:#C2F5C2;
}

.groups input[type="text"]{
  background-color:#444444;
  border:1px solid #d5d5d5;
}

#addGroupNameInput {
  color: #353535 !important;
  background-color: #252525 !important;
  border: none !important;
}

#addGroupNameInput::placeholder {
  color: #777 !important;
}

.groups .AddUser .icon-user-add::before{
  background-color:#f3f3f3;
  color:#e0e0e0;
}

/*Edit group name*/

.groups .Group-name{
  color:#777;
}

.groups .Group-name .Group-name-container p:focus{
  border:1px solid #303030!important;
  background-color:#1a1a1a;
}

/*Add Group */

.groups fieldset INPUT[type="text"]::placeholder{
  color:#d5d5d5;
}

.groups button.submit{
  background-color:#ffa744;
  color:#3c3c3c;
}

.groups button.submit:hover{
  background-color:#ff7700;
}

/* Group Options*/

#GroupOptions{
  background-color:#5c5c5c;
  box-shadow: -1px 1px 2px #393939;
  color:#c0c0c0;
}

/*Group manager buttons*/

.groups .manage-users,
.groups .manage-permissions{
  border:1px solid #777;
  background-color:transparent;
}


.groups .manage-users:hover,
.groups .manage-permissions:hover{
  background-color:#ffa744;
  border:1px solid #ffa744;
  cursor:pointer;
}

/*UserList Pop in*/


.UserListPopInContainer{
  background-color:#444;
  border-radius:10px;

}

#UserList .AddUserBlock button{
  background-color:#ffa744;
  color:#3c3c3c;
}

#UserList .AddUserBlock button:hover{
  background-color:#ff7700;
}

#UserList .AddUserBlock input,
#UserList .FilterUserBlock input{
  background-color:#2c2c2c;
}

#UserList .AddUserBlock p,
#UserList .FilterUserBlock{
  color:#c0c0c0;
}

.UsersInGroupList span{
  color:#d5d5d5;
}

.UsersInGroupList .icon-cancel:hover{
  color:#ff7700;
}

.LinkUserManager{
  color:#3c3c3c;
}

/* Selection mode */

.slider {
  background-color: #333;
}

.slider:before {
  background-color: #151515;
}

input:checked + .slider {
  background-color: #ff8c27;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FFC27F;
}

#selection-mode-block{
  background-color: #232323;
  border-left:1px solid #1a1a1a;
}

.GroupBackgroudSelected{
  background-color:#f9852c!important;
  box-shadow: none !important;
}

.OrangeIcon{
  background-color:#ae5d1e !important;
  color:#faa96b!important;
  border-color: #ae5d1e !important;
}

.OrangeFont{
  color:#fddaba!important;
}

.BlackFont{
  color:black!important;
}

/*Selection mode content*/

.SelectionModeGroupList{
  color:#c0c0c0;
}

#selection-mode-block button{
  border: 1px solid #e7e7e7;
  color:#c0c0c0;
}


#selection-mode-block button:hover{
  background-color: #ffa744;
  border: 1px solid #ffa744;
  color:#3c3c3c;
}

#ConfirmGroupAction{
  color:#3c3c3c;
}

#ConfirmGroupAction p{
  color: #777;
}

.ConfirmDeleteButton{
  background-color: #ffa744;
}

/*Merge Options*/


#MergeOptionsBlock p{
  color: #777;
}

#MergeOptionsBlock a{
  color:#c0c0c0;
}

/*Merge options Radio buttons*/

.ConfirmMergeButton{
  background-color: #ffa744;
}

.MergeOptionsContainer select{
  background-color: #1a1a1a;
  box-shadow: 0 0 2px #c5c5c5;
}

/*Group checkbox*/

.groups .group-checkmark {
  border:2px solid #c76a23;
}

.groups .Group-checkbox:hover input ~ .group-checkmark {
  background-color: #c76a23;
}

.groups .Group-checkbox input:checked ~ .group-checkmark {
  background-color: #c76a23;
}

.groups .Group-checkbox .group-checkmark:after {
  border: solid #ebebeb;
  border-width: 0 3px 3px 0;
}

/*Group manager buttons*/

.groups .manage-users,
.groups .manage-users:hover,
.groups .manage-permissions,
.groups .manage-permissions:hover{
  color:#c0c0c0;
}

.groups .manage-users:hover,
.groups .manage-permissions:hover{
  color:#3c3c3c;
}

/*UserList Pop in*/

.CloseUserList{
  color:white;
}

#UserList .group-name-block p{
  color:#9e9e9e;
}

.UsernameBlock{
  background-color:#393939;
  color:#9e9e9e;
}

.Tooltip p.TooltipText{

  color:#f3f3f3;
  background-color: #3c3c3c;
  border:1px solid #f3f3f3;
}

.ValidationUserAssociated, .ValidationUserDissociated{
  background-color:#00aa00;
}

.ValidationUserAssociated p, .ValidationUserDissociated p{
  color:#c2f5c2 !important;
}

.groups .showCreateGroup .icon-plus-circled,
#UserList .group-name-block span,
.groups .showCreateGroup .icon-plus-circled{
  color:#003751;
  background-color: #379bbc;
}

#UserList .group-name-block .UserNumberBadge{
  background-color:#003751;
  color: #379bbc;
}
.advanced-filter-select {border: 1px solid transparent;}

.advanced-filter-select-container::before {
  color: #4c4c4c;
}
/*------*/

.userSeparator {
  color:#666;
  visibility: hidden;
}

.GuestUserListPopInContainer{
  background-color:#444 !important;
}

/*Edit user popin*/

.user_form_popin .ui-slider-horizontal .ui-slider-handle{
  background-color:#FFA646;
  border:1px solid #5a5a5a;
}

.user_form_popin .ui-slider-horizontal .ui-slider-range-min{
  background-color:#5a5a5a;
}
.user_form_popin .ui-slider-horizontal{
  background-color:#151515;

}

table.dataTable tr.even {
  background-color: #111 !important;
}

table.dataTable tr.even td.sorting_1 {
  background-color: #181818 !important;
}

table.dataTable tr.odd {
  background-color: #222 !important;
}

table.dataTable tr.odd td.sorting_1 {
  background-color: #282828 !important;
}

table.dataTable thead th, table.dataTable.no-footer {
  border-color: #333 !important;
}

.dataTables_wrapper .dataTables_info {
  color:#777 !important;
}

.userPropertiesContainer {border-color:#333;}
.userPrefs {border-color:#333;}

table.qsearch_help_table td {
	border-color: #444;
}

.font-checkbox [class*=icon-check]:before { color:#aaa; }

#cboxLoadedContent { background-color:#333 !important; }

#watermarkPositionBox {
  background-color:#333;
}

#watermarkPositionBox label {
  color:#aaa;
}

#wImg {border-color:#555;}

.afterUploadActions a {color: #3C3C3C; font-weight: bold; background-color: #FFA646;}
.afterUploadActions a:hover {text-decoration: none; background-color: #ff7700;}
.font-checkbox {color: #898888;}
.font-checkbox:hover {color: #ffa646;}
.with-border legend, .with-border strong {color: #c0c0c0;}
.font-checkbox.selected {color: #ffa646;}

LEGEND {color: #c1c1c1;}
a#showPermissions {color: #D6D6D6; border: 1px solid #D6D6D6; background-color: #414141;}
a#showPermissions:hover {border-color: #A5A5A5;}
.icon-plus.cboxElement {border: 1px solid #777; color: #c0c0c0;}
.icon-plus.cboxElement:hover {border: 1px solid #aaa;}
.selectize-control.single .selectize-input {border: 2px solid #FAC17E!important; color: #D5D5D5;}
.selectize-control.single .selectize-input:hover {border-color: #FFA646!important;}
.plupload_filelist {background-color: #444444 !important; scrollbar-color: #555 #444444!important;}
.plupload_filelist li {border-bottom: 1px solid #343434 !important; color: #A5A5A5!important;}
.plupload_filelist_footer {background-color: #3c3939!important; border: 0!important; color: #A5A5A5!important}
li.plupload_delete a {background: url("images/cancel.svg")!important; background-size: cover!important;}
li.plupload_delete a:hover {background: url("images/cancelhover.svg")!important; background-size: cover!important;}

.addAlbumEmpty {color: #c1c1c1;}
.buttonSeparator {color: #c1c1c1;}
#cboxTitle {color: #7f7f7f !important;}
#addAlbumForm {color: #999;}
.addAlbum form input {
  color: #777 !important;
  background-color: #252525 !important;
  border: none !important;
}
.addAlbum form input::placeholder {
  color: #777 !important;
}

#uploadForm li.plupload_droptext {background-color: #343434!important; color: #777 !important;}
.addFilesButtonChanged {background-color: #888;}
.addFilesButtonChanged:hover {background-color: #777;}
.categoryBox, .addAlbum {background-color: #333 !important; box-shadow: -1px 1px 2px #1a1a1a;}
.categoryBox.line_cat:hover {
  background: #f9852c !important;
  color: #333 !important;
  transition: 0.2s linear;
}
.categoryBox.line_cat:hover .albumInfos {
  color: #333 !important;
  transition: 0.2s linear;
}
.categoryBox.line_cat:hover .albumActions a span {
  color: #333;
  transition: 0.2s linear;
}
.albumActions a:hover span {
  color: #fff !important;
}
.albumActions a {
  text-decoration: none;
}

.albumIconLineHover {
  background: #ae5d1e ! important;
  color: #ffa96b !important;
  transition: 0.5s ease;
  border-color: #ae5d1e !important;
}

#checkActions a, .deleteDerivButtons a {background-color: #393939;}
#addFilter, #filterList select, .pictureLevels select, #permitAction select {background-color: #444444; color: #BFBFBF}
#filter_category .selectize-input.items.full.has-options.has-items, #filter_tags .selectize-input.items.not-full.has-options, 
#filter_tags .selectize-input.items.not-full, #filter_search input, #action_associate .selectize-input.items.full.has-options.has-items,
#action_dissociate .selectize-input.items.full.has-options.has-items {
  background-color: #444444;
  color: #BFBFBF;
  border: 1px solid #666;
  box-shadow: none;
}
#permitAction select {background: #3C3C3C; color: #C0C0C0;}
#set_date_creation input {
  background: #3C3C3C;
  color: #C0C0C0;
}
#action_associate a:last-child {color: #C0C0C0; background-color: #464646;}
#filter_dimension .slider-choice, #filter_filesize .slider-choice {background-color: #393939;}
#filter_dimension .slider-choice:hover, #filter_filesize .slider-choice:hover, .dimension-cancel:hover {
  text-decoration: none; background-color: #ffa646 !important; color: initial;
}
#forbidAction, .selectionEmptyBlock, .noFilter {background-color: #5a5757; color: #c1c1c1;}

.pageNumberSelected {background-color: #b4b4b4;}
#action_title .large, #action_author .large {background-color: #333; color: #fefefe;}
#addFilter optgroup, #batchManagerGlobal option[disabled] {background-color: #555;}
.dimension-cancel {background-color: #555 !important;}
.pageNumberSelected {color: #777 !important; font-weight: bold;}

#batchManagerGlobal .ui-state-default, #batchManagerGlobal .ui-widget-content .ui-state-default,#batchManagerGlobal .ui-widget-header .ui-state-default {
  border: 1px solid #ffaf58; background: #ffaf58;
}
#batchManagerGlobal .ui-state-hover,#batchManagerGlobal .ui-widget-content .ui-state-hover, #batchManagerGlobal .ui-widget-header .ui-state-hover {
  background: #ffaf58;
}
#batchManagerGlobal .ui-state-focus, #batchManagerGlobal .ui-widget-content .ui-state-focus,#batchManagerGlobal .ui-widget-header .ui-state-focus {
  border: 1px solid #ffaf58; background: #ffaf58;
}
#batchManagerGlobal .ui-state-active, #batchManagerGlobal .ui-widget-content .ui-state-active,#batchManagerGlobal .ui-widget-header .ui-state-active {
  background: #ffaf58;
}
#batchManagerGlobal .ui-widget-content {background: #666; border: 1px solid #666;}
#batchManagerGlobal .ui-slider .ui-slider-range {background-color: #aaaaaa;}
#batchManagerGlobal .ui-slider-range.ui-widget-header.ui-corner-all {border: 1px solid #ffaf58; background-color: #ffaf58;}

#batchManagerGlobal #applyFilter {
  color: #BFBFBF;
  background-color: #3c3c3c;
}

#batchManagerGlobal #applyFilter:hover {
  background-color: #202020;
}
/*Error message*/

.errors {
    color: #ffc4bf;
    background-color: #d31100;
    border-left: 4px solid #ffc4bf;
}

.errors li{
    color: #ff0303;
}

.errors a{
    background-color: #ff4838;
    padding: 2px 7px;
    color: #ffe8e6;
}

/*Success message*/

.infos {
    color: #9bff92;
    background-color: #10bb00;
    border-left: 4px solid #9bff92;
}

.infos li{
    color: #9bff92;
}

.infos a{
    background-color: #12e100;
    padding: 2px 7px;
    color: #e3ffe1;
}

/*Warning message*/

.warnings {
    color: #ffc58c;
    background-color: #ee6300;
    border-left: 4px solid #ffc58c;
}

.warnings a{
    background-color: #ff8e3d;
    padding: 2px 7px;
    color: #ffedda;
}

/*announcement message*/

.messages {
    color: #45a8ff;
    background-color: #003360;
    border-left: 4px solid #45a8ff;
}

.eiw .messages a {
    background-color: #00529b;
    color: #a7d6ff;
    padding: 2px 7px;
}

/* Popin Jconfirm*/

.jconfirm .jconfirm-box {
  background-color: #333 !important;
}

.jconfirm-title {
  color: #777 !important;
}

.jconfirmAlert .jconfirm-icon-c i {
  color:#c2f5c2 !important;
  background-color:#0a0 !important;
}

.jconfirm .jconfirm-box .jconfirm-buttons button.btn-default {
  color: #777 !important;
  background-color: #222 !important;
}

.jconfirm .jconfirm-box .jconfirm-buttons button.btn-default:hover {
  color: #222!important;
  background-color: #777 !important;
}

.jconfirm .jconfirm-box.loading::before {
  background: #333 !important;
}

/* Tag Manager */

.tag-box, 
.tag-header #add-tag:not(.input-mode) .add-tag-label,
.tag-header .selection-controller a{
  background-color: #333 !important;
}

.tag-container .tag-box p {
  color: #aaa;
}

.tag-header #add-tag.input-mode .add-tag-container input:hover {
  background-color: #222 !important;
}

.tag-header .selection-controller p {
  color: #c1c1c1;
}

.tag-container.selection .tag-box[data-selected="1"] {
  background-color: #f9852c !important;
  box-shadow: none;
}

.tag-container .tag-box[data-selected="1"] .select-checkbox,
.delete-size-check[data-selected="1"] .select-checkbox {
  background-color: #c76a23;
  border-color: #c76a23;
}

.tag-container .tag-box .tag-rename .tag-name-editable {
  background-color: #666;
  color: white;
  border-color: #333;
}

.tag-container .tag-box .tag-rename span {
  color: #D9D9D9;
}

.tag-select-message {
  background: #0051a57d;
  color: #bce5f7;
}

.tag-select-message a {
  background-color: #bce5f7;
  color: #0051a5;
}

.tag-info.tag-warning {
  color: #ffdd99;
  background-color: #ee8800;
}

.tag-info.tag-warning a {
  color: white;
}

.tag-info.tag-message {
  color: #c2f5c2 ;
  background-color:#0a0;
}

.tag-info.tag-error {
  color: #ffd5dc;
  background-color:#f22;
}

/* Album Move (and album search) */
.move-cat-container, .search-album-elem {
  background-color: #333;
  box-shadow: none;
}

.cat-move-order-popin .order-popin-container {
  background-color: #444;
  color: white;
}

.cat-move-order-popin .album-name {
  color: white;
}

/* Album search */
.search-album-ghost div {
  background-image: linear-gradient(#333, #444);
}

/* Icon colors*/

.icon-red {
  border:2px solid #c64444;
  color: #c64444
}

.icon-yellow {
  color: #ffa744;
  border:2px solid #ffa744;
}

.icon-purple {
  border:2px solid #ce4baa;
  color: #ce4baa;
}

.icon-blue {
  border:2px solid #379bbc;
  color: #379bbc;
}

.icon-blue-full {
  background-color:#1C5B88;
  border:0px;
  color: #379bbc;
}

.icon-green {
  border:2px solid #4ac641;
  color: #4ac641;
}


.themeBox{
  box-shadow: 0 0 5px #333;
}

.pluginActionLevel1,
.themeActions a:nth-child(1) {
  background-color: #ffa744; 
}

.themeActions a:nth-child(2),
.plugin-inactive .pluginContent .pluginActionLevel1{
  background-color:#999999;
}

.pluginContent {
  border-left: solid 5px #ff8c27;
}

.pluginUnavailableAction{
  background-color:#888;
  color:#666;
}

.pluginTypeFilter {
  display: flex;
  flex-direction: row;

  position: absolute;

  left: 225px;
  z-index: 2;

  transform: translateY(13px);
}

.pluginTypeFilter label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: auto;
  height: 30px;
  padding: 0 10px;

  color: #c1c1c1;
  background: #555555;
  box-shadow: 0px 2px #00000066;
}

.pluginTypeFilter input:checked + label{
  background: #ffa500;
  color: #444444;
  box-shadow: 0 2px #925f00;
}

.pluginTypeFilter input:checked + label .filter-badge {
  background-color: #d18800;
  color: #444;
}

.pluginTypeFilter input + label .filter-badge {
  background-color: #3f3f3f;
  color: #bababa;
}

.pluginMiniBox.plugin-active .pluginActionsSmallIcons a span {
  background: #ffa744 !important;
  color: #3c3c3c !important;
}

.pluginContainer.line .pluginMiniBox:hover .pluginContent{
  transition: 0.4s;
  background: #333333;
}

.pluginContainer.line .pluginMiniBox:hover.plugin-inactive .slider {
  transition: 0.4s;
  background: #777777;
}

.pluginContainer .pluginMiniBox.plugin-inactive .slider {
  transition: 0.4s;
  background: #777777;
}

.pluginContainer.line .pluginMiniBox:hover .pluginContent .pluginActions a{
  /* color: #ffffff; */
  opacity: 1;
}

.pluginContainer.line .pluginMiniBox.inactive:hover .pluginContent .pluginActions a{
  background: transparent;
  opacity: 1;
  color: #777777;
}

.pluginContainer.line .pluginMiniBox:hover .pluginUnavailableAction {
  opacity: 0.5 !important;
}

.pluginContainer.line .pluginMiniBox.plugin-inactive:hover .pluginUnavailableAction {
  color: #3c3c3c !important;
  background: #dddddddd !important;
}

.pluginMiniBox.active .pluginActionsSmallIcons a span {
  background: #ffa500;
  color: #3c3c3c;
}

.pluginMiniBox.active .pluginActionsSmallIcons a span:hover {
  background: #ff7700;
  color: #111;
}

.AddPluginSuccess span,
.RestorePluginSuccess span,
.DeactivatePluginSuccess span {
  color: #c2f5c2;
}

.AddPluginSuccess label,
.DeactivatePluginSuccess label,
.RestorePluginSuccess label {
  color: #c2f5c2;
  background-color: #0a0;
}

.PluginActionError span {
  color: #ffd5dc
}

.PluginActionError label {
  background-color:  #f22;
  color: #ffd5dc
}

.addAlbum label{
  color:#aaa;
  margin:-5px 0;
}

.popin-title,
.cat-move-order-popin .album-name{
  color:#999;
}

.cat-move-order-popin .close-popin{
  color:#ccc;
}

.move-cat-container .move-cat-toogler{
  color:#ffa744;
}

/*Album view selector css*/

.AlbumViewSelector, .UserViewSelector {
  background:#555 !important;
}

.AlbumViewSelector label span{
  background: #555;
}

.AlbumViewSelector input:checked + label,
.UserViewSelector input:checked + label{
  background: transparent;
  color: white;
}

.AlbumViewSelector input:checked + label span,
.UserViewSelector input:checked + label span{
  background: orange;
}

.AlbumViewSelector input:checked + label .icon-th-large, 
.AlbumViewSelector input:checked + label .icon-th-list,
.AlbumViewSelector input:checked + label .icon-pause {
  color: #444;
}

.UserViewSelector input:checked + label .icon-th-large, 
.UserViewSelector input:checked + label .icon-th-list,
.UserViewSelector input:checked + label .icon-pause {
  color: #444;
}

.icon-th-large, .icon-th-list, .icon-pause {
  color: #c1c1c1;
}

.user-header-button-label {
  background-color: #333;
}

.user-container {
  background-color:#333;
}

.user-first-col:hover {
  border: solid #ffa646 2px;
  box-sizing: border-box;

  background-color:transparent;
}

.user-first-col:hover .icon-pencil {
  color: #ffa646;
}
.user-first-col:hover .select-checkbox {
  border: solid #ffa646 2px !important;
  background-color: #ffa646 !important;
}
.user-first-col .select-checkbox {
  border: solid #ffa646 2px !important;
  background-color: transparent !important;
}

/* Selected container in userManager*/

.user-container.container-selected .user-container-checkbox.user-list-checkbox .select-checkbox {
  border: solid #c76a23 2px !important;
  background-color: #c76a23 !important;
}


.user-container.container-selected {
  display:flex;
  width:100%;
  height:80px;
  background-color:#f9852c;
  font-weight:bold;
  border-radius:10px;
  margin-bottom:20px;
}

.user-container.container-selected .user-container-username {
  color: #333;
}

.user-container.container-selected .user-container-status,
.user-container.container-selected .user-container-registration-date-since{
  color: #333 !important;
}

.user-container.container-selected .user-container-initials-wrapper > span {
  background-color: #c76a23;
  color:#faa96b;
  border: solid #c76a23 2px;
}

.user-container.container-selected .user-groups,
.user-container.container-selected .registration-clock {
  background-color: #c76a23;
  color:#faa96b;
  border: solid #c76a23 2px;
}

.user-groups{
  padding: 6px 15px!important;
}

/*****/

.group-bonus {
  color: #DDDDDD;
  background: transparent;
}

#advanced_filter_button, #advanced-filter-container {
  background-color:#333;
}

.advanced-filter-label, .advanced-filter-title, .advanced-filter-close {
  color:#777;
}

.advanced-filter-select-container {
  background: #252525;
}

.user-action-select {
  background: transparent;
}

.user-property-select {
  background-color:#333; 
  color:#c1c1c1;
}

.UserListPopInContainer {
  background-color:#444;
}

.user-property-column-title, .edit-username-title {
  color:#c1c1c1;
}

.user-property-button {
  color:#c1c1c1;
  background-color:#333;
}

.user-property-button a {
  color: #c1c1c1;
  /* text-decoration: none; */
}

.user-property-button a:hover {
  color: #f70;
  /* text-decoration: none; */
}

.user-property-input {
  color:#c1c1c1;
  background-color:#333;
}

.user-property-input[type="text"] {
  background-color:#333;
}

.user-property-group .selectize-input.items {
  background-color: transparent;
}

.user-property-register-visit .icon-calendar {
  color: #c1c1c1
}

.delete-user-button {
  color:#c1c1c1;
  background-color: #333;
}

.select-bar-wrapper .ui-slider-horizontal{
  background-color:#666;
}

.preferences-container, .properties-container {
  border-left: solid 1px #333;
}

.update-container {
  border-top:solid 1px #333;
}

.user-property-input.user-property-input-username:hover {
  background-color: #333;
}
.user-property-input.user-property-input-password:hover {
  background-color: #333;
}

.lineView .user-container-initials-wrapper > span {
  height: 31px!important;
  width: 31px!important;
}

.storage-chart span{
  opacity:1;
}


.multiple-pictures-sizes, .multiple-compiledTemplate-sizes, .cache-size-value {
  background: #555555;
  color: #c1c1c1;
}

.cache-lastCalculated-value, .cache-lastCalculated-text, .cache-size-text, .picture-deletion-size, #label-delete-size-checkbox {
  color: #c1c1c1;
}

/* Activity Tab in user manager */

.select-user {
  background: #555555;
  height: 50%;

  display: flex;
  align-items: center;

  padding: 0 20px;

  box-shadow: 0px 2px 4px #00000024;
  border-radius: 5px;
}

.select-user-title {
  color: #bbbbbb;
}

.start-date, 
.end-date {
    padding: 5px 10px;
    background: #555555;
    border-radius: 50px;
    margin: 5px;
    color: #bbbbbb;
}

.acivity-time-text {
  font-size: 13px;
  font-weight: bold;
  color: #bbbbbb;
}

.compactView .user-container-initials-wrapper > span {
  height: 50px !important;
  width: 50px !important;

  box-sizing: border-box;
}

.line {
  background: transparent;

  display: flex;
  flex-direction: row;

  height: 40px;

  align-items: center;

  margin-bottom: 10px;
  color: #bbbbbb;
}

.line .detail-item {
  background: #555555;
  margin: 0 10px 0 0;
  padding: 3px 6px;
  border-radius: 20px;

  min-width: 50px; 
  max-width: 150px;

  text-align: center;

  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;

  white-space: nowrap;
}

.download_csv {
  margin-left: auto;
  height: 25px;
  width: 30px;
  background: #555555;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color:#b8b8b8;
  cursor: pointer;
  border-radius: 5px;
}

.download_csv:hover {
  background: #777777;
  color: #dddddd;
}

.selectedAlbum .selectedAlbum-first {
  background-color: #333333;
}

.selectedAlbum span a{
  color: #777 !important;
}

.AddUserErrors, .update-user-fail {
  background-color: #f22;;
  color: #ffd5dc;
  border-left:solid 3px #f22;
}

.AddUserPopInContainer {
  background-color: #444;
}

.AddUserPopInContainer .AddIconTitle {
  color: #c1c1c1;
}

.AddUserPopInContainer .AddUserLabel {
  color: #777;
}

.AddUserPopInContainer .AddUserInput {
  background-color:#333;
  border: solid 2px #151515;
}

.buttonGradient:disabled {
  padding: 8px 10px; margin-left: 5px;
  background-size: 200% 100%;
  background: #5d5d5d !important;
  color: #373737 !important;
  cursor: not-allowed;
}