/* generic colors - clear
.gcText { color: #777777; }                 used for text
.gcText2 { color: #777777; }                used for table header
.gcText3 { color: #555555; }                used for tabs text
.gcTextInput { color:#666666; }             used for inputs
.gcLink { color: #005E89; }                 used for link
.gcLinkHover { color: #D54E21; }            used for link
.gcBgPage { background-color: #F9F9F9; }               used for page background
.gcBgTabSheet { background-color: #F1F1F1; }           used inside tabsheet & menu
.gcBgTableRow1 { background-color: #DDDDDD; }            used in for tables rows background
.gcBgTableRow2 { background-color: #EEEEEE; }            used in tables rows & some widgets background
.gcBgInput { background-color:#CCCCCC; }                      used for inputs
.gcBorder    { border-color: #AAAAAA; }            used for borders
.gcBorder2   { border-color: #666666; }            used for widgets borders
.gcBorderInput { border-color:#777777; }           used for inputs
*/
/* text color */

body, h3, dt, h2, .throw, .content, label , LEGEND  {
	color:#777;
}

th { color: #888; }
INPUT, select, textarea { color:#666; background-color: #ccc; }
option[disabled] { background-color: #ccc; }
input[type="radio"], input[type="checkbox"] { background-color: transparent; }



INPUT[type="text"], INPUT[type="file"] {
	background-color: #ddd;
}

SELECT, TEXTAREA {
	background-color: #ddd;
}

INPUT:focus, SELECT:focus, TEXTAREA:focus {
  background-color: #eee;
  color: #666;
}

INPUT, SELECT, TEXTAREA { border: 1px solid #999; }

.showInfo { color:#999; }
.showInfo:hover { color:#333; }


#copyright { color:#777; margin:5px auto 0px 240px; text-align:center;
padding-bottom: 15px; }
.header_notes {
  background: transparent url(../default/icon/note.png) no-repeat right top;
  border: none;
  min-height: 48px;
  padding: 15px 60px 0 0;
  right: 0;
  width: 550px;
  top: 70px;
}
html, body {
	min-height: 100%;
  height: 100%;
	background-color: #fff;
}

/* #the_page { margin: 0; padding: 0; z-index: 1; top:0px; */
/* padding-top: 0; min-height: 100%; width:100%; position:absolute; left:0px; } */
h3, .throw, .row1 { background-color: #ddd; }
.row2 { background-color:#eeeeee; }

#content {
	background: #fff;
}

.content h3 { font-size:20px; letter-spacing:-0.4px; margin:0 20px 12px 0;
 text-align:center; background:none; border: 0; }
.content h3 ~ h3{ margin-top: 40px; }
.content h4 { color: #aaa; font-size:14px; text-align:center; padding:3px; margin-top: 0; margin-bottom: 10px;}

.content dl, dd { margin:5px; }

UL.thumbnails span.wrap2 {
	background-color:transparent;
}


/* borders */
fieldset {
  border: none;
}

fieldset.with-border {
  border: 2px solid #ddd;
}


TEXTAREA { cursor:text; font-size: 13px; }
.tagSelection label { padding-right:12px; }
.tagSelection LI.tagSelected {background-color:#dbe8f3;}
.tagSelected LABEL {color:black;}

ul.thumbnails input { color:#666; font-size:10px; margin:0; background-color:#bbb; text-align: center;}
.throw  { font-size: 120%; line-height: 26px; padding-top: 10px; font-weight: bold; }
label { cursor:pointer }
.menuLi { background: #F3F3F3; }
.menuLi_hidden { background: #ccc !important; }
a.Piwigo {
  font-family: verdana, arial, helvetica, sans-serif !important;
  font-size: 11px; font-weight: normal; letter-spacing: 0;
  color : #0cc; text-decoration: none; border: 0; }
a.Piwigo:hover  span.Piwigo  {
  border-bottom: 1px solid #0cc;
}
TABLE.table2 { border: 2px solid #dddddd; }

*, *:focus, *:active, input:active, a:active, input:focus, a:focus { outline: none; -moz-outline-width: 0px; }
A{
	color:#3A3A3A;
}

A:hover, A:active {
	color: #ffa646;
	cursor: pointer; 
}

ul.actions, .content form#waiting  {text-align:center;}

/* jQuery tooltips */
.ui-tooltip {
	color: #000;
	background-color: #eee;
}
.cluetip-outer { border-color:#999; color: #777; background-color: #eee; }
.cluetip-title { background-color: #ddd; }
/* jQuery ui resizable */
.ui-resizable { position: relative; }
.ui-wrapper { border: 0; }
.ui-wrapper input, .ui-wrapper textarea { border: 0; }
/* jQuery tiptip */
#tiptip_holder a { color:#42B0FF; }

/* Global handle styles */
.ui-resizable-handle { position: absolute; display: none; font-size: 0.1px; }
.ui-resizable .ui-resizable-handle { display: block; }
body .ui-resizable-disabled .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
body .ui-resizable-autohide .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */

#ui-datepicker-div {background-color: #f1f1f1; border:2px solid #aaa;}
#ui-datepicker-div .ui-datepicker-title {color:black;}
#ui-datepicker-div .ui-icon-circle-triangle-w {background: transparent url(icon/prev.png) no-repeat;}
#ui-datepicker-div .ui-icon-circle-triangle-e {background: transparent url(icon/next.png) no-repeat;}
#ui-datepicker-div .ui-datepicker-control, #ui-datepicker-div a {background-color: #FFFFFF !important;}
#ui-datepicker-div A.ui-datepicker-prev, #ui-datepicker-div A.ui-datepicker-next {
  background-color:transparent !important;
}
#ui-datepicker-div A.ui-datepicker-prev:hover,
#ui-datepicker-div A.ui-datepicker-next:hover
{
  background-color:#eee !important;border:1px solid #aaa;
}

#ui-datepicker-div .ui-datepicker-control, #ui-datepicker-div  a { background-color: #eee; color: #08f !important;}
#ui-datepicker-div .ui-datepicker-days-row { background-color: #bbb;}
#ui-datepicker-div .ui-datepicker-week-end-cell, #ui-datepicker-div .ui-datepicker-week-end-cell  a { background-color: #ddd; color: #0cc; border-color: #bbb; border-top-color: #ddd; border-left-color: #ddd;}
#ui-datepicker-div .ui-datepicker-title-row { background-color: #eee;}
#ui-datepicker-div .ui-datepicker-title-row .ui-datepicker-week-end-cell a { color: #0cc;}
#ui-datepicker-div  a:hover { color: #0cc !important; background-color: #eee !important;}
#ui-datepicker-div .ui-datepicker-header select { background-color:#bbb; color:#666; font-weight:normal;}
#ui-datepicker-div .ui-datepicker-links { background-color:#ddd;}
#ui-datepicker-div .ui-datepicker-header { background-color:#bbb;}
#ui-datepicker-div .ui-datepicker-current-day { background-color: #eee !important; border-color: #bbb; border-top-color: #eee; border-left-color: #eee;}
#ui-datepicker-div .ui-datepicker-days-cell { background-color:#bbb; border:1px solid #ddd; border-top-color: #bbb; border-left-color: #bbb;}
img.ui-datepicker-trigger{margin:-2px 10px 1px -2px;}

.ui-slider { background:#fff;border-radius:2px;border:none; }
.ui-slider .ui-slider-range { background:#aaa;border-radius:2px; }

.ui-slider .ui-slider-handle {
    background-color: #ddd;
    border: 1px solid #aaa;
    border-radius: 3px;
}

INPUT[type="text"].large  { width: 317px; }

.bigbutton {background:none;margin-right:-5px; padding: 10px;height:auto;position:static;width:auto;text-align:right;}
.bigtext {display:none;position:static;}
.bigbutton input[type="submit"] {display:inline;position:static;height:auto;width:auto;font-size:18px;padding:10px;}


/* hacks */
* html[lang="en"] body .content h2 , *+html[lang="en"] body .content h2 { text-transform:capitalize; } /* IE */
*+html  .bigtext { left: 70px; }
*+html  .bigbutton input, * html  .bigbutton input  { left:0px; position:relative; top:-40px; }
* html .bigtext { margin-right: 300px; }

.themeBox {background-color:#fafafa; box-shadow: 0px 0px 5px #acacac;}
.themeName {color:black;}
.themeActions span {background-color: #ddd;}
#themesContent H3 {border-bottom:1px solid #aaa;}
.themeSelect {background-color: #fafafa;}
.themeSelect.themeDefault {background-color: #ffd7ad;}

#pluginsMenuSeparator {border:1px solid #555;}

#pwgHead, #footer {
	background-color: #333;
	color: #ccc;
}

#pwgHead A, #footer A {color:#ccc;}
#pwgHead A:hover, #footer A:hover {color:white;}

.AlbumViewSelector {background: #fafafa;}
.pluginBox, .pluginMiniBox {background-color:#ddd;color:#353535;border-color:#ddd;}
.pluginBoxNameCell, .pluginMiniBoxNameCell {color:#111;}
.pluginBox.incompatible, .pluginMiniBox.incompatible {border-color:#a00 !important;}
.pluginBoxes .merged, .pluginBoxes .missing  {background-color:#d99;border:1px solid #a00;}

.languageBox {background-color:#ddd;}
.languageName {color:black;}
.languageDefault {background-color:#dbe8f3;}

UL.thumbnails li.rank-of-image {background-color: #ddd;}

/* Batch Manager */
#batchManagerGlobal .thumbnails .font-checkbox [class*="icon-check"]::before {
  color:#999;
}

#batchManagerGlobal li.thumbSelected .font-checkbox [class*="icon-check"]::before {
  color: white; 
  display: block;
}

#batchManagerGlobal UL.thumbnails li:hover .wrap2 {
  background-color: transparent;
  color: #999;
}

#batchManagerGlobal .thumbSelected { background-color:transparent !important }

#batchManagerGlobal .thumbSelected .wrap2 {
  background-color: transparent !important;
}

#batchManagerGlobal #selectedMessage {
  color: #FFA646;
  font-weight: bold;
}

#batchManagerGlobal #applyFilter,#batchManagerGlobal .addFilter-button {
  color: #3C3C3C;
  background-color: #ececec;
}

#batchManagerGlobal #applyFilter:hover, #batchManagerGlobal .addFilter-button:hover {
  color: #111;
  background-color: #ff9b32 ;
}

#batchManagerGlobal .addFilter-button.highlight {
  color: #3C3C3C;
  background-color: #ffc17e;
}

#batchManagerGlobal .addFilter-button.highlight:hover {
  background-color: #ff7700;
  color: white;
  text-decoration: none;
}

.slider-info {color:#ff7700;font-weight:bold;}

.selectedComment {background-color:#C2F5C2;}

#pwgMain {padding-left:0}

.buttonLike:hover {color: #3C3C3C;}

.buttonLike, input[type="submit"], input[type="button"], input[type="reset"] {
  background-color:#FFA646;
  color:#3C3C3C;
}

.buttonLike:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover {
	cursor: pointer;
  background-color: #ff7700;
	text-decoration: none;
}

.buttonLike i {
  font-size:14px;
}

.buttonLike:disabled, .buttonGradient:disabled, input[type="submit"]:disabled, input[type="button"]:disabled, input[type="reset"]:disabled {
  background: #ECECEC !important;
  color: #D5D5D5 !important;
  cursor: not-allowed;
}

#formCreateAlbum input[name="virtual_name"] {border: 1px solid #D5D5D5; transition: all 125ms ease-out;}
#formCreateAlbum input[name="virtual_name"]:hover {border-color: #3C3C3C;}

p.albumTitle img {margin-bottom:-3px;}

.groups .GroupContainer,
.groups .showCreateGroup,
.groups .addGroupFormBlock{
  font-size: 1.2em;
  background-color:#fafafa;
}

.groups .Group-name>p,
.addGroupForm .addGroupFormTitle{
  color:#3c3c3c;
  font-size: 1.2em;
}

.groups .GroupContainer,
.groups .showCreateGroup,
.groups .addGroupFormBlock{
  box-shadow: 0px 2px 5px #00000024;
}

.groups #addGroupForm:hover  #addGroup,
.groups .addGroupFormTitle{
  color:#3c3c3c;
  text-decoration:none;
}

.groups #addGroup{
  color:#777;
}

.groups .group_number_users{
  color:#d5d5d5;
}

.addGroupLabel{
  color:#3c3c3c;
}

.addUserButton:hover{
  text-decoration:none;
  color:#3c3c3c;
  background-color:#f3f3f3;
}

.groups p.list_user{
  color:#3c3c3c;
}

label>p.group_select {
  color: #000;
  background-color:#C2F5C2;
}

.groups input[type="text"]{
  background-color:white;
  border:1px solid #d5d5d5;
}

.groups .AddUser .icon-user-add::before{
  background-color:#f3f3f3;
  color:#e0e0e0;
}


/*Edit group name*/

.groups .Group-name{
  color:#3c3c3c;
}

.groups .Group-name .Group-name-container p:focus{
  border:1px solid #3c3c3c!important;
  background-color:white;
}

/*Add Group */

.groups fieldset INPUT[type="text"]::placeholder{
  color:#d5d5d5;
}

.groups button.submit{
  background-color:#ffa744;
  color:#3c3c3c;
}

.groups button.submit:hover{
  background-color:#ff7700;
}

/*Group manager buttons*/

.groups .manage-users,
.groups .manage-permissions{
  border:1px solid #e7e7e7;
  background-color:transparent;
}


.groups .manage-users:hover,
.groups .manage-permissions:hover{
  background-color:#ffa744;
  border:1px solid #ffa744;
  cursor:pointer;
}

/*UserList Pop in*/


.UserListPopInContainer{
  background-color:white;
  border-radius:10px;

}

#UserList .AddUserBlock button{
  background-color:#ffa744;
  color:#3c3c3c;
}

#UserList .AddUserBlock button:hover{
  background-color:#ff7700;
}

#UserList .AddUserBlock input,
#UserList .FilterUserBlock input{
  background-color:white;
}

#UserList .AddUserBlock p,
#UserList .FilterUserBlock{
  color:#3c3c3c;
}

.UsersInGroupList span{
  color:#d5d5d5;
}

.UsersInGroupList .icon-cancel:hover{
  color:#ff7700;
}

.LinkUserManager{
  color:#3c3c3c;
}

/* Selection mode */

.slider {
  background-color: #e0e0e0;
}

.slider:before {
  background-color: white;
}

input:checked + .slider {
  background-color: #ffa646;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffa646;
}

#selection-mode-block{
  background-color: #FAFAFA;
  border-left:1px solid #e6e6e6;
}

.GroupBackgroudSelected{
  background-color:#ffd7ad!important;
}

.OrangeIcon{
  background-color:#f98100!important;
  color:#ffe4c7!important;
}

.OrangeFont{
  color:#ff7700!important;
}

/*Selection mode content*/

.SelectionModeGroupList{
  color:#a0a0a0;
}

#selection-mode-block button{
  border: 1px solid #e7e7e7;
}


#selection-mode-block button:hover{
  background-color: #ffa744;
  border: 1px solid #ffa744;
}

#ConfirmGroupAction{
  color:#3c3c3c;
}

#ConfirmGroupAction p{
  color: #777;
}

.ConfirmDeleteButton{
  background-color: #ffa744;
}

/*Merge Options*/


#MergeOptionsBlock p{
  color: #777;
}

#MergeOptionsBlock a{
  color:#3c3c3c;
}

/*Merge options Radio buttons*/

.ConfirmMergeButton{
  background-color: #ffa744;
}

.MergeOptionsContainer select{
  background-color: white;
  box-shadow: 0 0 2px #c5c5c5;
}

/*Group checkbox*/

.groups .group-checkmark {
  border:2px solid #ffa646;
}

.groups .Group-checkbox:hover input ~ .group-checkmark {
  background-color: #ffa646;
}

.groups .Group-checkbox input:checked ~ .group-checkmark {
  background-color: #ffa646;
}


/*Group manager buttons*/

.groups .manage-users,
.groups .manage-users:hover,
.groups .manage-permissions,
.groups .manage-permissions:hover{
  color:#3c3c3c;
}

/*UserList Pop in*/

.CloseUserList{
  color:white;
}

#UserList .group-name-block p{
  color:#3c3c3c;
}

.UsernameBlock{
  background-color:#f9f9f9;
}

.Tooltip p.TooltipText{

  background-color:#f3f3f3;
  color: #3c3c3c;
  border:1px solid #3c3c3c;
}

.ValidationUserAssociated, .ValidationUserDissociated{
  color:#00aa00 !important;
  background-color:#c2f5c2;
}

.ValidationUserAssociated p, .ValidationUserDissociated p {
  color:#00aa00 !important;
}

/*------*/

.userSeparator {
  visibility: hidden;
}

table.dataTable tr.even {
  background-color: #ddd !important;
}

table.dataTable tr.even td.sorting_1 {
  background-color: #ccc !important;
  color:#333;
}

table.dataTable tr.odd {
  background-color: #eee !important;
}

table.dataTable tr.odd td.sorting_1 {
  background-color: #ddd !important;
  color:#333;
}

table.dataTable thead th, table.dataTable.no-footer {
  border-color: #ddd !important;
}

.dataTables_wrapper .dataTables_info {
  color:#777 !important;
}

.userPropertiesContainer {border-color:#ddd;}
.userPrefs {border-color:#ddd;}

.big-progressbar {
  background: #3C3C3C;
}

.font-checkbox [class*=icon-check]:before { color:#444; }

#watermarkPositionBox {
  border:2px solid #ccc;
  background-color:#e5e5e5;
}

#watermarkPositionBox label {
  color:#444;
}

FORM#categoryOrdering p.albumTitle a { color: #5B5B5B; }
FORM#categoryOrdering p.albumActions a { border-left:1px solid #D6D6D6;  background-color: #E8E8E8;}
FORM#categoryOrdering p.albumActions a:hover {background-color: #FFA844; color: #3A3A3A;}
FORM#categoryOrdering p.albumActions .userSeparator {border: 1px solid #E1E1E1;}
#addAlbumOpen, #autoOrderOpen {border: 1px solid #D6D6D6; color: #5B5B5B;}
#addAlbumOpen:hover, #autoOrderOpen:hover {border: 1px solid #aaa; text-decoration: none;}
.afterUploadActions a {color: #3C3C3C; font-weight: bold; background-color: #FFA646;}
.afterUploadActions a:hover {text-decoration: none; background-color: #ff7700;}
.font-checkbox:hover {color: #FFA844;}
.font-checkbox.selected {color: #ffa646;}

LEGEND {color: #3C3C3C;}
a#showPermissions {color: #5B5B5B; border: 1px solid #D6D6D6; background-color: #FAFAFA;}
a#showPermissions:hover {border-color: #A5A5A5;}
.icon-plus.cboxElement {background-color: #F6F6F6;}
.icon-plus.cboxElement:hover {background-color: #F2F2F2;}
.selectize-control.single .selectize-input {border: 2px solid #FFA646!important; color: #3C3C3C;}
.selectize-control.single .selectize-input:hover {border-color: #FAC17E!important;}
.plupload_filelist {scrollbar-color: #CBCBCB #ffffff!important; background-color: #ffffff!important;}
.plupload_filelist_footer {background-color: #F5F5F5!important;}
li.plupload_delete a {background: url("images/cancel.svg")!important; background-size: cover!important;}
li.plupload_delete a:hover {background: url("images/cancelhover.svg")!important; background-size: cover!important;}

.addAlbumEmpty {color: #3C3C3C;}
#permitAction p {background: #FFF;}
#addAlbumForm input[name="category_name"] {border:none!important; margin-top: 5px!important;}
#addAlbumForm input[name="category_name"]:focus {background-color: #DDDDDD;}
.buttonSeparator {color: #3C3C3C;}
#uploadForm li.plupload_droptext {background-color: #F5F5F5!important;}
.addFilesButtonChanged {background-color: #E5E5E5;}

.addFilesButtonChanged:hover {background-color: #BBB;}

#checkActions a, .deleteDerivButtons a {background-color: #E8E8E8;}
#filterList select, .pictureLevels select, #permitAction select {background-color: #FFF; color: #4E4E4E; border: 2px solid #7070704f !important; outline: none !important;}
#filter_category .selectize-input.items.full.has-options.has-items, #filter_tags .selectize-input.items.not-full.has-options,
#filter_tags .selectize-input.items.not-full, #filter_search input, #action_associate .selectize-input.items.full.has-options.has-items,
#action_dissociate .selectize-input.items.full.has-options.has-items {
  border: 2px solid #7070704f !important;
  background: #FFF;
  color: #3C3C3CBD;
}
#action_associate a:last-child {background: #FFF; border: 1px solid #787777a6; box-shadow: none;}
#forbidAction, .selectionEmptyBlock, .noFilter {background-color: #f3f3f3;}
#action_title .large, #action_author .large {background-color: #FFF; color: #4E4E4E;}
#filter_dimension .slider-choice, #filter_filesize .slider-choice {background-color: #EEE; color: #777;}
#filter_dimension .slider-choice:hover, #filter_filesize .slider-choice:hover, .dimension-cancel:hover {
  text-decoration: none; background-color: #ffa646 !important; color: initial;
}
#filterList .ui-slider .ui-slider-range {background: rgba(255,166,70, 0.9); margin-top: -1px; border: 1px solid #ffaf58;}
#filterList .ui-widget-content {border: 1px solid #EEE; background: #DDD;}

#batchManagerGlobal option[disabled] {background-color: #EEE;}
.dimension-cancel {background-color: #F8F8F8 !important;}
.pageNumberSelected {color: #FFF !important; font-weight: bold;}

#batchManagerGlobal .ui-state-default, #batchManagerGlobal .ui-widget-content .ui-state-default,#batchManagerGlobal .ui-widget-header .ui-state-default {
  border: 1px solid #ffaf58; background: #ffaf58;
}
#batchManagerGlobal .ui-state-hover,#batchManagerGlobal .ui-widget-content .ui-state-hover, #batchManagerGlobal .ui-widget-header .ui-state-hover {
  background: #ffaf58;
}
#batchManagerGlobal .ui-state-focus, #batchManagerGlobal .ui-widget-content .ui-state-focus,#batchManagerGlobal .ui-widget-header .ui-state-focus {
  border: 1px solid #ffaf58; background: #ffaf58;
}
#batchManagerGlobal .ui-state-active, #batchManagerGlobal .ui-widget-content .ui-state-active,#batchManagerGlobal .ui-widget-header .ui-state-active {
  background: #ffaf58;
}
#batchManagerGlobal .ui-slider-range.ui-widget-header.ui-corner-all {border: 1px solid #ffaf58;}
#batchManagerGlobal .font-checkbox.selected {color: #777;}

/* Category List */
.categoryContainer {
  margin: 0;
}

.categoryBox, .addAlbum{
  background-color: #fafafa;
  box-shadow: 0px 2px 5px #00000024;
}

.addAlbumHead p {
  color: #3C3C3C;
}

.addAlbum form input {
  background-color: white;
  border: 1px solid #d5d5d5;
}

.albumTitle {
  color: #3c3c3c;
}

.albumInfos {
  color: #d5d5d5;
}

.albumActions a {
  color: #848484;
}

.albumActions a:hover {
  color: #FFA646;
  text-decoration: none;
}

.albumActions > span {
  color: #c6c6c6;
}

.icon-red {
  background-color: #ffcfcf;
  color: #ff5252;
}

.icon-yellow {
  color: #ffa744;
  background-color: #ffe9cf;
}

.icon-purple {
  background-color: #e0daf4;
  color: #896af3;
}

.icon-blue {
  background-color: #cfebff;
  color: #2883c3;
}

.icon-green {
  background-color: #d6ffcf;
  color: #6ece5e;
}