.page-header{
  height: 100vh;
  max-height: 1050px;
  padding: 0;
  color: darken($white, 10%);
  position: relative;

  background-position: center center;
  background-size: cover;

  h1, h2, h3, h4, h5, h6 {
    color: darken($white, 10%);
  }

  .page-header-image{
    position: absolute;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  >.container{
    height: 100%;
    z-index: 2;
    text-align: center;
    position: relative;

    >.content-center{
      position: absolute;
      top: 50%;
      left: 50%;

      -ms-transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);

      text-align: center;
      padding: 0 15px;
      color: $white;
      width: 100%;
      max-width: 880px;
    }
  }

  + .navbar-contextual.navbar-transparent {
    display: none;
  }

  &.page-header-small{
    height: 60vh;
    max-height: 440px;

    + .navbar-contextual.navbar-transparent {
      display: flex;
    }
  }

  &:after,
  &:before{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
  }

  &:before{
    background-color: rgba(0,0,0,.4);
  }
}
