// Picture page


// the image
#theImage {
  position: relative;
  overflow-x: hidden;
  text-align: center;
}
#theImage img {
  max-width: 100%;
  height: auto;
}

// Share buttons
#share {
  font-size: 2.5em;
  text-align: center;

  a:not(.btn-social) {
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
  }

  .btn-social {
    min-width: 125px;
  }
}

// Info tabs
#theImageInfos {
  .tab-pane { 
    margin: 10px 10px;
  }

  .table-responsive {
    border: none;
  }

  .table>tbody>tr>td,
  .table>tbody>tr>th {
    border-top: none;
  }

  @include media-breakpoint-up(lg) {
    .table>tbody>tr>th {
      text-align: right;
    }
  }
}

// Slick Carousel
#thumbnailCarousel {
  opacity: 0;
  visibility: hidden; /* hide initially until page is loaded */
  transition: opacity 1s ease-in;
  -webkit-transition: opacity 1s ease-in;
  padding-top: 1em;
  padding-bottom: 1.5em;

  &.slick-initialized {
    opacity: 1; 
    visibility: visible;
  }

  &.center img {
    transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    transition: all 300ms ease;
  }

  &.center .slick-current.slick-active.slick-center img {
    transform: scale(1.06);
    -moz-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
    -webkit-transform: scale(1.06);
  }
}

.slick-slide {
  img {
    display: inherit;
    box-shadow: $bd-boxshadow-sm;
  }

 &, & *{
   outline: none;
 }
}

.slick-list { padding: 10px 0 !important; }

// Rating
#rating {
  .rateButtonStarFull {
    position: relative;
    top: 1px;
    cursor: pointer;
    font-family: "Font Awesome 5 Free";

    &:before {
      content: "\f005";
      font-weight: 900;
    }
  }

  .rateButtonStarEmpty {
    position: relative;
    top: 1px;
    cursor: pointer;
    font-family: "Font Awesome 5 Free";

    &:before {
      content: "\f005";
      font-weight: 400;
    }
  }
}

// Picture nav buttons
#navigationButtons {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.6em;

  a {
    text-decoration: none;
  }

  i.fas {
    margin-left: 1.5rem;
    margin-right: 1.5rem;

    @media (max-width: 320px) {
      margin-left: .7rem;
      margin-right: .7rem;
    }
  }
}

#slideshow #navigationButtons {
  margin-top: 20px;
}

// Video
#thePicturePage {
  .embed-responsive-16by9 video[poster] {
    object-fit: cover;
  }
  // additional aspect ratios                                                                                                                                                              
  .embed-responsive-9by16 {
    padding-bottom: 177.78%;
  }
}

// EXIF icons
.exif-icon {
  width: 25%;

  @include media-breakpoint-down(sm) {
    width: 33%;
  }
}
