// Tag cloud
#tagCloud span {
  margin: 5px;
}
#tagCloud .tagLevel5 {
  font-size: 150% !important;
}
#tagCloud .tagLevel4 {
  font-size: 140% !important;
}
#tagCloud .tagLevel3 {
  font-size: 120% !important;
}
#tagCloud .tagLevel2 {
  font-size: 100% !important;
}
#tagCloud .tagLevel1 {
  font-size: 90% !important;
}
#tagCloudCanvas {
  width: 100%;
  height: 600px;
  margin: 0 auto;
}
#tagCloudCanvas span {
  display: none;
}
#tagCloudGradientStart {
  display: none;
  color: #ccc;
}
#tagCloudGradientEnd {
  display: none;
  color: #337ab7;
}
